
{
    "name": "rm41",
    "id": "84c447f8-97c7-4b83-8a50-5cd33be767d5",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "b1fd4f0e-b589-4390-9cc9-c92c102acf6f",
        "70eadaa2-213d-48c5-b538-48f801954a6d",
        "f6f72440-23de-4a1d-86c9-2e2d06e46f06",
        "144c8320-bcab-426e-b596-28f86006ae49",
        "2aa897d6-a6b7-474e-9dfe-d292459c55f0",
        "97a896fd-17ce-43b9-8f60-05c43cdbc336",
        "90ea0354-0a61-465f-a39f-833672720922",
        "b385cb7a-347d-40d0-a369-84aee1bc27ea",
        "c7fca684-c58f-40b8-afa4-5f4c0d979675",
        "f93a9052-f3b4-4bc2-bd62-09a8af48ce39",
        "5197ec15-2edb-4c22-b21a-c12f9cf675f2",
        "d4281551-d9a3-48bc-9829-e30c2a6cb194",
        "fb81b3a9-8eaf-4738-9a42-4c6a94ecc442",
        "7598f2af-4ee9-47e0-a0ed-a91a5d34af62",
        "c463aebc-bf9b-41bb-90db-7ec78ef29154",
        "9416f1fc-97ed-46a3-9413-6144b3159748",
        "f86ad0bc-d820-4871-a64d-703f02d73866",
        "6b6e3ab6-7d06-4e2e-992e-0c969cb28149",
        "d6ec7ce5-6cf6-4dba-ac49-fbcb3d5aa90d",
        "f63102d4-4adf-493d-b38f-a9f0fb89486e",
        "27b49959-fd14-471d-8086-6a48bd99b9f3",
        "093bec3c-c820-4c4a-800f-93483833748a",
        "d337449a-0d11-4bb0-90cb-8f7e5fa36959",
        "87e0f079-0f90-4a4b-a8c6-8d301ca457ac",
        "20c24878-60e1-4008-be38-09127cbcbbc3",
        "d899ba15-2f4c-45f2-92c6-88cba030befe",
        "c0a757c6-6e60-4c23-9470-756b1d5f8038",
        "c849906b-2e98-4fb8-9770-1d95fa4ee027",
        "65ac84bc-0862-49a9-8151-1c57c98b3b9f",
        "1666db5f-8d98-43ec-8ebe-be4d6f7cc284",
        "d99164ba-74ff-41a9-9f49-38723b4efca4",
        "bc11631f-628e-4e0e-89f0-c121ebecb7c0",
        "4c69d9c7-a1b9-4ef5-9098-94d55edb7a0c",
        "51415abb-410b-4e50-9e79-9c7e7066c563",
        "ed19e552-6273-4723-8baf-8eb306291918",
        "e9a5af77-04b3-47d2-9ca6-c15604a81bed",
        "4325cb79-bf8c-498f-b0bd-3b5461f1bcd3",
        "60b095f1-3704-471d-8c59-750f479dfacc",
        "5522950e-67b5-4394-9da3-633c6ca9d913",
        "4fa246a0-0c06-4f21-a426-495b00dbe40a",
        "25dba3f9-3877-4cdb-8c1b-108a494901fc",
        "f6a4206b-2cce-400b-8682-65d52a3e4b3b",
        "0e21dfd9-7f07-45ad-b584-3d104b5a955c",
        "bb2420dd-bfaa-4033-bf31-eb13fdf14104",
        "27c3efcc-6c12-43fe-9b48-d08f6c9c9d0a",
        "45e4db43-81f3-405a-b194-97d50ab5b3f3",
        "98851ef9-58f7-4588-b8e1-a8e0cf0a8654",
        "fe179e5c-e0e0-4686-b80c-7b1d3b94261c",
        "38c06390-49f4-47c5-ae26-f980a07e53f3",
        "31860b6b-a8af-4da3-ba34-82b5eb358cf1",
        "2d592603-0f00-4163-af2a-729baf27e281",
        "ea831ab1-d41a-45b7-845f-e3f5bebacd75",
        "79b66f43-d5c8-4eb7-a451-5d53054de72b",
        "32f49e40-c24c-4f52-8a4b-27c5395a2721",
        "cb7e1a00-d798-4cbc-b7ac-af9ce35fe40f",
        "e159f1a3-d14c-4c15-9a3f-c4ba121ee6b0",
        "4093b6c6-b21a-4360-8a9c-32d28f8d9235",
        "b55a2d0e-edfe-47d4-9b3a-772c462f9553",
        "e86ec6aa-4d45-44eb-9796-df0e46e21fa0",
        "b73c93b8-b6c9-44bd-9c9a-d63383d6d785",
        "c0227112-f0c7-4862-a3d9-21d71f2da5c0",
        "5e059051-ba2c-4e98-a45e-229cca1485c7",
        "59dfa5bb-4443-4a3f-9753-2a6e6e6d603c",
        "b91d16a3-144c-4a85-b01c-fd5b599bb17a",
        "ee385dbd-a8f7-45ed-8c09-5b37fa23b0a7",
        "5d19e9b7-ea13-46d3-a69c-04f8bfa4a239",
        "674816c0-e2dd-41e3-95c2-dd7b048ec0c9",
        "2f75ffd5-7c30-40b0-b7b5-a467d8a91c90",
        "5584ed1a-e816-4c0a-b155-d1bba9825c54",
        "4f555b92-1b03-4347-a035-c2873bf445fb",
        "72598aa7-06a9-4dae-941a-f873024c5629",
        "b5126d79-7179-4476-a120-725447cbaa7a",
        "17160aad-deb0-4ff2-9329-2d184f5a74ee",
        "a3b6fa94-005a-4431-bc2e-456867019e60",
        "1e96d505-ddbf-47bf-99a9-5e09f8045ec9",
        "07293ec7-880c-4159-ab30-6d59665a32fd",
        "00d7b98c-7520-4298-ab43-9a2ff846942f",
        "b51f6179-98cd-4d47-acf6-c5aecd388cc1",
        "003374f1-139a-4aa5-8cc8-44adbf818b4e",
        "372ad4a1-02e4-43f8-b0a9-cff32dec5266",
        "fc8e8b7e-7d29-4ad9-9364-3aa0259b584b",
        "7b30ce68-d4ba-4818-9a58-5caf43f2265c",
        "0576d951-6421-43fa-9c26-ec32e5bec440",
        "c63624d8-4584-4187-82ef-8fea95c46e50",
        "2efde4cb-2012-44d5-b8a4-93cf5587c923",
        "5d6a832d-65e5-4d02-abbb-e6e184da3d98",
        "944e1193-3685-4d5e-b26b-2473b0c2f546",
        "dfcc16a6-6fb0-4b0f-9348-faa4b1f8ea5f",
        "4b166587-4613-4022-853a-15efcf6b9ae5",
        "1174f7d5-54ed-4890-b7a8-f59078b34fac",
        "088b2bf9-b307-407d-8ca4-417deb5db551",
        "fc412aae-db0b-4448-80f8-fb9b5e3418b6",
        "8eb8b6c8-3e46-423b-8ae2-d3047851442e",
        "6d5f5213-8749-4ba8-9ddf-e81d137eb8c2",
        "0587c496-6139-4870-bdf4-ae1d309bd62f",
        "f859081c-40ab-4917-a8bc-88fef0b835a0",
        "702e51ad-fb88-4ace-8960-0d8844065a49",
        "97864850-c189-43dc-8db9-9904a38fb0ff",
        "da11e5f3-dccc-486d-9699-70c7b1afbfb7",
        "d43f7adb-9cca-4888-9641-2cc569144060",
        "dedfb5c1-26e2-4dcd-84fe-72baf62f9067",
        "e5ee06af-ac12-4d28-b0c1-4b823cf8b6b9",
        "45e34198-5267-4ad4-b079-83d4eed8cfa5",
        "8318c2b0-3ba8-4a7a-b41b-62f1425f3be4",
        "fd14eb55-e381-43bd-b226-e25cc4fffc6d",
        "e1e9582c-965d-471b-9706-c9d9e465073e",
        "67dc954f-9cba-45d5-bfb7-15242aba6b4b",
        "a665296d-d18f-4944-a5cb-74f6ecaea26d",
        "16c2588f-3620-4bdb-bf81-07c73c5f2e36",
        "c1ac0935-99da-4b85-b1e0-6699825ec5ed",
        "6a61a4ac-efe9-4ab0-8f9d-63c51bae962b",
        "3889f6b1-fc21-42d3-bb01-df0ac8b3fa7a",
        "98109ad1-4324-42aa-97cd-a96f9dad85e8",
        "3524c35b-ad35-4bde-bb3d-cb6bbe75608d",
        "0c39a8fd-607b-4561-b396-6491e667819c"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b9430766-b865-46ee-b0c6-44559a6a9245",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_23CD5904","id": "6a61a4ac-efe9-4ab0-8f9d-63c51bae962b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23CD5904","objId": "cd261213-effc-4a6b-9932-62bfc28d8041","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 120},
{"name": "inst_3AA4983F","id": "3889f6b1-fc21-42d3-bb01-df0ac8b3fa7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AA4983F","objId": "85a9507f-c6c8-456a-9652-1e9a2d09cc07","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.1","x": 72,"y": 88},
{"name": "inst_5E261942","id": "98109ad1-4324-42aa-97cd-a96f9dad85e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E261942","objId": "85a9507f-c6c8-456a-9652-1e9a2d09cc07","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 200,"y": 104},
{"name": "inst_559956AF","id": "3524c35b-ad35-4bde-bb3d-cb6bbe75608d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_559956AF","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 72},
{"name": "inst_3EF4A2E1","id": "0c39a8fd-607b-4561-b396-6491e667819c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EF4A2E1","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 120}
            ],
            "layers": [

            ],
            "m_parentID": "98b8aad2-2e45-41a0-b1ef-ee391ce4274e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Grid",
            "id": "c800963b-8c93-4d5b-b170-dd24165a2eda",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "f9e1461d-1376-4bc9-ba4d-ce7a1e731763",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Blocks",
            "id": "cbfec256-1d66-4429-97fe-cd00c27cbe6f",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_5DF95D86","id": "b1fd4f0e-b589-4390-9cc9-c92c102acf6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF95D86","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_6FCB6A44","id": "70eadaa2-213d-48c5-b538-48f801954a6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FCB6A44","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_6DFCEEF8","id": "f6f72440-23de-4a1d-86c9-2e2d06e46f06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DFCEEF8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 16},
{"name": "inst_188C36E2","id": "144c8320-bcab-426e-b596-28f86006ae49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_188C36E2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 32},
{"name": "inst_7650F336","id": "2aa897d6-a6b7-474e-9dfe-d292459c55f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7650F336","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 16},
{"name": "inst_7307C3A","id": "97a896fd-17ce-43b9-8f60-05c43cdbc336","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7307C3A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 16},
{"name": "inst_762AB77D","id": "90ea0354-0a61-465f-a39f-833672720922","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762AB77D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 32},
{"name": "inst_46EF7C03","id": "b385cb7a-347d-40d0-a369-84aee1bc27ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46EF7C03","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 32},
{"name": "inst_4AA2A99A","id": "c7fca684-c58f-40b8-afa4-5f4c0d979675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AA2A99A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 32},
{"name": "inst_5D32A1B2","id": "f93a9052-f3b4-4bc2-bd62-09a8af48ce39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D32A1B2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 32},
{"name": "inst_6D51D9E4","id": "5197ec15-2edb-4c22-b21a-c12f9cf675f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D51D9E4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 32},
{"name": "inst_5A8F0DBA","id": "d4281551-d9a3-48bc-9829-e30c2a6cb194","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A8F0DBA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 32},
{"name": "inst_753D5668","id": "fb81b3a9-8eaf-4738-9a42-4c6a94ecc442","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_753D5668","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 32},
{"name": "inst_1D72CF5B","id": "7598f2af-4ee9-47e0-a0ed-a91a5d34af62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D72CF5B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 32},
{"name": "inst_6A48AF13","id": "c463aebc-bf9b-41bb-90db-7ec78ef29154","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A48AF13","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 32},
{"name": "inst_1181FE9A","id": "9416f1fc-97ed-46a3-9413-6144b3159748","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1181FE9A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 32},
{"name": "inst_4FACFBE8","id": "f86ad0bc-d820-4871-a64d-703f02d73866","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FACFBE8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 32},
{"name": "inst_4E6AF9C","id": "6b6e3ab6-7d06-4e2e-992e-0c969cb28149","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E6AF9C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_1F15E47B","id": "d6ec7ce5-6cf6-4dba-ac49-fbcb3d5aa90d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F15E47B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 16},
{"name": "inst_69DC61F9","id": "f63102d4-4adf-493d-b38f-a9f0fb89486e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69DC61F9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_4961E8CB","id": "27b49959-fd14-471d-8086-6a48bd99b9f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4961E8CB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 0},
{"name": "inst_6F942D90","id": "093bec3c-c820-4c4a-800f-93483833748a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F942D90","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_1565CD8A","id": "d337449a-0d11-4bb0-90cb-8f7e5fa36959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1565CD8A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 0},
{"name": "inst_33DFD125","id": "87e0f079-0f90-4a4b-a8c6-8d301ca457ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33DFD125","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 0},
{"name": "inst_CAECCC7","id": "20c24878-60e1-4008-be38-09127cbcbbc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CAECCC7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 0},
{"name": "inst_6D8BDBE","id": "d899ba15-2f4c-45f2-92c6-88cba030befe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D8BDBE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_3DDAC972","id": "c0a757c6-6e60-4c23-9470-756b1d5f8038","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DDAC972","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 0},
{"name": "inst_3AD97F34","id": "c849906b-2e98-4fb8-9770-1d95fa4ee027","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AD97F34","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 0},
{"name": "inst_36B8BC47","id": "65ac84bc-0862-49a9-8151-1c57c98b3b9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B8BC47","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 0},
{"name": "inst_5CDAE4E4","id": "1666db5f-8d98-43ec-8ebe-be4d6f7cc284","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CDAE4E4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 16},
{"name": "inst_3914138B","id": "d99164ba-74ff-41a9-9f49-38723b4efca4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3914138B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 16},
{"name": "inst_2EDFFE35","id": "bc11631f-628e-4e0e-89f0-c121ebecb7c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EDFFE35","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 16},
{"name": "inst_2EFA6D8E","id": "4c69d9c7-a1b9-4ef5-9098-94d55edb7a0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EFA6D8E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 16},
{"name": "inst_14FE5F7E","id": "51415abb-410b-4e50-9e79-9c7e7066c563","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14FE5F7E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 16},
{"name": "inst_7FA9DACA","id": "ed19e552-6273-4723-8baf-8eb306291918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FA9DACA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 16},
{"name": "inst_4203F376","id": "e9a5af77-04b3-47d2-9ca6-c15604a81bed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4203F376","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 16},
{"name": "inst_7342AF97","id": "4325cb79-bf8c-498f-b0bd-3b5461f1bcd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7342AF97","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 16},
{"name": "inst_1AA9ED46","id": "60b095f1-3704-471d-8c59-750f479dfacc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AA9ED46","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 16},
{"name": "inst_1467BC64","id": "5522950e-67b5-4394-9da3-633c6ca9d913","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1467BC64","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 16},
{"name": "inst_1E6633BA","id": "4fa246a0-0c06-4f21-a426-495b00dbe40a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E6633BA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 0},
{"name": "inst_1A3D130E","id": "25dba3f9-3877-4cdb-8c1b-108a494901fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A3D130E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 16},
{"name": "inst_1C0236C2","id": "f6a4206b-2cce-400b-8682-65d52a3e4b3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C0236C2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 32},
{"name": "inst_61DFD0E5","id": "0e21dfd9-7f07-45ad-b584-3d104b5a955c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61DFD0E5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_12EC35BC","id": "bb2420dd-bfaa-4033-bf31-eb13fdf14104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12EC35BC","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 48},
{"name": "inst_732F3E72","id": "27c3efcc-6c12-43fe-9b48-d08f6c9c9d0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_732F3E72","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 64},
{"name": "inst_37E8A5BF","id": "45e4db43-81f3-405a-b194-97d50ab5b3f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37E8A5BF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 48},
{"name": "inst_461A3BB8","id": "98851ef9-58f7-4588-b8e1-a8e0cf0a8654","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461A3BB8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 0},
{"name": "inst_30F8128E","id": "fe179e5c-e0e0-4686-b80c-7b1d3b94261c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30F8128E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 16},
{"name": "inst_470B28AD","id": "38c06390-49f4-47c5-ae26-f980a07e53f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_470B28AD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 32},
{"name": "inst_745E0DF","id": "31860b6b-a8af-4da3-ba34-82b5eb358cf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_745E0DF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 32},
{"name": "inst_1FFCC692","id": "2d592603-0f00-4163-af2a-729baf27e281","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FFCC692","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 16},
{"name": "inst_747EE3E6","id": "ea831ab1-d41a-45b7-845f-e3f5bebacd75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_747EE3E6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_4E523706","id": "79b66f43-d5c8-4eb7-a451-5d53054de72b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E523706","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 0},
{"name": "inst_741CFB8C","id": "32f49e40-c24c-4f52-8a4b-27c5395a2721","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_741CFB8C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 16},
{"name": "inst_26698179","id": "cb7e1a00-d798-4cbc-b7ac-af9ce35fe40f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26698179","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 32},
{"name": "inst_21C075DD","id": "e159f1a3-d14c-4c15-9a3f-c4ba121ee6b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21C075DD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 48},
{"name": "inst_31A8849","id": "4093b6c6-b21a-4360-8a9c-32d28f8d9235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A8849","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 64},
{"name": "inst_3A1D1DD3","id": "b55a2d0e-edfe-47d4-9b3a-772c462f9553","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A1D1DD3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 80},
{"name": "inst_BDD6A1B","id": "e86ec6aa-4d45-44eb-9796-df0e46e21fa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BDD6A1B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 96},
{"name": "inst_6F783578","id": "b73c93b8-b6c9-44bd-9c9a-d63383d6d785","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F783578","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 112},
{"name": "inst_4955B2C7","id": "c0227112-f0c7-4862-a3d9-21d71f2da5c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4955B2C7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 128},
{"name": "inst_3B513849","id": "5e059051-ba2c-4e98-a45e-229cca1485c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B513849","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 144},
{"name": "inst_1036BFBC","id": "59dfa5bb-4443-4a3f-9753-2a6e6e6d603c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1036BFBC","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 144},
{"name": "inst_6DC7C4B5","id": "b91d16a3-144c-4a85-b01c-fd5b599bb17a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC7C4B5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 128},
{"name": "inst_241E8E27","id": "ee385dbd-a8f7-45ed-8c09-5b37fa23b0a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_241E8E27","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 112},
{"name": "inst_3E71DBAF","id": "5d19e9b7-ea13-46d3-a69c-04f8bfa4a239","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E71DBAF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 96},
{"name": "inst_2B94A02C","id": "674816c0-e2dd-41e3-95c2-dd7b048ec0c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B94A02C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 80},
{"name": "inst_603EF6EA","id": "2f75ffd5-7c30-40b0-b7b5-a467d8a91c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_603EF6EA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 64},
{"name": "inst_1DC8F490","id": "5584ed1a-e816-4c0a-b155-d1bba9825c54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC8F490","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 48},
{"name": "inst_2844BB9D","id": "4f555b92-1b03-4347-a035-c2873bf445fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2844BB9D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 112},
{"name": "inst_1E3F4F02","id": "72598aa7-06a9-4dae-941a-f873024c5629","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3F4F02","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 112},
{"name": "inst_35030EA2","id": "b5126d79-7179-4476-a120-725447cbaa7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35030EA2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 112},
{"name": "inst_707EF337","id": "17160aad-deb0-4ff2-9329-2d184f5a74ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_707EF337","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 128},
{"name": "inst_AFB0C1","id": "a3b6fa94-005a-4431-bc2e-456867019e60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AFB0C1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 144},
{"name": "inst_4F9F4EEB","id": "1e96d505-ddbf-47bf-99a9-5e09f8045ec9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F9F4EEB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 144},
{"name": "inst_2D5FB209","id": "07293ec7-880c-4159-ab30-6d59665a32fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D5FB209","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 144},
{"name": "inst_DB45CAB","id": "00d7b98c-7520-4298-ab43-9a2ff846942f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB45CAB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 128},
{"name": "inst_27997CE","id": "b51f6179-98cd-4d47-acf6-c5aecd388cc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27997CE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 128},
{"name": "inst_40B092B2","id": "003374f1-139a-4aa5-8cc8-44adbf818b4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40B092B2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 144},
{"name": "inst_54C62707","id": "372ad4a1-02e4-43f8-b0a9-cff32dec5266","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54C62707","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 144},
{"name": "inst_40BE8205","id": "fc8e8b7e-7d29-4ad9-9364-3aa0259b584b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40BE8205","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 144},
{"name": "inst_CE2B6E4","id": "7b30ce68-d4ba-4818-9a58-5caf43f2265c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE2B6E4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128},
{"name": "inst_73CE5686","id": "0576d951-6421-43fa-9c26-ec32e5bec440","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73CE5686","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 128},
{"name": "inst_2F72DB68","id": "c63624d8-4584-4187-82ef-8fea95c46e50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F72DB68","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 128},
{"name": "inst_3CDE1E52","id": "2efde4cb-2012-44d5-b8a4-93cf5587c923","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CDE1E52","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 128},
{"name": "inst_44952FA4","id": "5d6a832d-65e5-4d02-abbb-e6e184da3d98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44952FA4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 128},
{"name": "inst_608DC72E","id": "944e1193-3685-4d5e-b26b-2473b0c2f546","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_608DC72E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 128},
{"name": "inst_3ADD7201","id": "dfcc16a6-6fb0-4b0f-9348-faa4b1f8ea5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ADD7201","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 128},
{"name": "inst_6E94DE04","id": "4b166587-4613-4022-853a-15efcf6b9ae5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E94DE04","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 128},
{"name": "inst_5DE964ED","id": "1174f7d5-54ed-4890-b7a8-f59078b34fac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DE964ED","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 128},
{"name": "inst_3EE96B2D","id": "088b2bf9-b307-407d-8ca4-417deb5db551","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EE96B2D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 128},
{"name": "inst_392591C4","id": "fc412aae-db0b-4448-80f8-fb9b5e3418b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_392591C4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_ECC832B","id": "8eb8b6c8-3e46-423b-8ae2-d3047851442e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ECC832B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 128},
{"name": "inst_24EF86EB","id": "6d5f5213-8749-4ba8-9ddf-e81d137eb8c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24EF86EB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_551080F2","id": "0587c496-6139-4870-bdf4-ae1d309bd62f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_551080F2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_5EEBDAC4","id": "f859081c-40ab-4917-a8bc-88fef0b835a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EEBDAC4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 144},
{"name": "inst_BCB7706","id": "702e51ad-fb88-4ace-8960-0d8844065a49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BCB7706","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 144},
{"name": "inst_74180C2F","id": "97864850-c189-43dc-8db9-9904a38fb0ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74180C2F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 144},
{"name": "inst_6ECDA794","id": "da11e5f3-dccc-486d-9699-70c7b1afbfb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ECDA794","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 144},
{"name": "inst_34BD62C3","id": "d43f7adb-9cca-4888-9641-2cc569144060","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34BD62C3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 144},
{"name": "inst_C540593","id": "dedfb5c1-26e2-4dcd-84fe-72baf62f9067","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C540593","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 144},
{"name": "inst_65DB44CD","id": "e5ee06af-ac12-4d28-b0c1-4b823cf8b6b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65DB44CD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 144},
{"name": "inst_132F1DFE","id": "45e34198-5267-4ad4-b079-83d4eed8cfa5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_132F1DFE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 144},
{"name": "inst_1EC66D10","id": "8318c2b0-3ba8-4a7a-b41b-62f1425f3be4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EC66D10","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 144},
{"name": "inst_690691DC","id": "fd14eb55-e381-43bd-b226-e25cc4fffc6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_690691DC","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 64},
{"name": "inst_6AF9B7EF","id": "e1e9582c-965d-471b-9706-c9d9e465073e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AF9B7EF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 48},
{"name": "inst_3FFF0AF","id": "67dc954f-9cba-45d5-bfb7-15242aba6b4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FFF0AF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 48},
{"name": "inst_7C16BB9A","id": "a665296d-d18f-4944-a5cb-74f6ecaea26d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C16BB9A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 96},
{"name": "inst_40FCEF6B","id": "16c2588f-3620-4bdb-bf81-07c73c5f2e36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40FCEF6B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 96},
{"name": "inst_1CB9EB39","id": "c1ac0935-99da-4b85-b1e0-6699825ec5ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CB9EB39","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 80}
            ],
            "layers": [

            ],
            "m_parentID": "e7be10f6-ae61-4c1c-822f-6a93182dfb23",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Common",
            "id": "d262e74a-dc62-4a79-903c-027159d85b56",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "80a8fb38-93aa-4997-addd-5ac691c9fac9",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sky",
            "id": "c110f2c0-b514-4a8f-b8b5-a4cbb18d6e10",
            "assets": [

            ],
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "eddde15d-bd8a-4ee4-8823-d1e1d863925e",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8491fa8e-df21-4a0a-bc2d-09687debeafb",
            "animationFPS": 1,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "b3bc96ef-0fee-4ab5-b2a9-5db0f8beca51",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "5837ddfb-7efa-4953-a0c8-3f2c2dbeb0f3",
            "stretch": false,
            "userdefined_animFPS": true,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 8,
            "y": 8
        }
    ],
    "modelName": "GMRoom",
    "parentId": "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
    "physicsSettings":     {
        "id": "5dd238ab-4a4b-48b6-a33c-07cee9d5dd1b",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "e3d9f9ed-3adb-486b-ac65-eca4ad92ee25",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "915dcd23-9605-4201-8463-cf02fde8d208","hborder": 32,"hport": 768,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c3039406-6d39-487b-8299-39844c25c873","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a19df718-8fb1-4968-bd66-0fececade072","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3480cb17-0a90-41e2-87f1-b42ec5b7b453","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "672e0c35-73b4-49a9-83fa-f81231601a57","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "30691c9b-2920-4e2e-b4f1-c996ec943361","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "44612a7d-f226-4229-bd9a-553b3c042614","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d4d46f23-aec1-42db-8d33-cc5ff1c44c2a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d4a01603-0e2a-47a7-9869-cf72188bc2d1",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}