{
    "id": "8e1fcd64-fb5b-467d-b6d4-7694a15c8279",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDracBat",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 12,
    "bbox_left": 0,
    "bbox_right": 17,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c956f8e1-3ff0-4877-83de-c2c35d8abc8c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8e1fcd64-fb5b-467d-b6d4-7694a15c8279",
            "compositeImage": {
                "id": "b669dba4-2b64-4b2b-baaf-62183c272bc2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c956f8e1-3ff0-4877-83de-c2c35d8abc8c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "809690c6-ffce-4304-a55e-58c44093ad54",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c956f8e1-3ff0-4877-83de-c2c35d8abc8c",
                    "LayerId": "9d8b960f-7aff-43d8-ae08-ca4d0a56bd84"
                }
            ]
        },
        {
            "id": "3fe283a0-394f-48ba-9a20-02d17c8be549",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8e1fcd64-fb5b-467d-b6d4-7694a15c8279",
            "compositeImage": {
                "id": "e792f859-12a4-4992-8b01-e87ae30d480f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3fe283a0-394f-48ba-9a20-02d17c8be549",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "25ff101b-4f0a-4f73-837f-89461c99a619",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3fe283a0-394f-48ba-9a20-02d17c8be549",
                    "LayerId": "9d8b960f-7aff-43d8-ae08-ca4d0a56bd84"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "9d8b960f-7aff-43d8-ae08-ca4d0a56bd84",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8e1fcd64-fb5b-467d-b6d4-7694a15c8279",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4279438975,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 18,
    "xorig": 9,
    "yorig": 8
}