{
    "id": "ed47e230-201d-45f9-b537-a86a24d36078",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBGDarkAnim",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 95,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a11c0ed2-0a8e-4026-a584-b6c161aa5093",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ed47e230-201d-45f9-b537-a86a24d36078",
            "compositeImage": {
                "id": "4e9a98a5-15f1-42c8-b106-965e53236032",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a11c0ed2-0a8e-4026-a584-b6c161aa5093",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "47eae9fc-1f7c-4846-875b-2cc26a3e545c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a11c0ed2-0a8e-4026-a584-b6c161aa5093",
                    "LayerId": "807c0f83-6581-4448-bea2-f318500f1f73"
                }
            ]
        },
        {
            "id": "ba118b99-c224-423f-af2f-cb64c95ad888",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ed47e230-201d-45f9-b537-a86a24d36078",
            "compositeImage": {
                "id": "cb9d838c-4d0b-476f-ae3d-08ddb8a9af34",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ba118b99-c224-423f-af2f-cb64c95ad888",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6b85f4a5-4ba5-4d29-bbd4-41eb8d830461",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ba118b99-c224-423f-af2f-cb64c95ad888",
                    "LayerId": "807c0f83-6581-4448-bea2-f318500f1f73"
                }
            ]
        },
        {
            "id": "1728f183-09e0-4c9c-8a07-e6990478836f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ed47e230-201d-45f9-b537-a86a24d36078",
            "compositeImage": {
                "id": "7386e91f-0aca-43b1-a648-9795a316cfc5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1728f183-09e0-4c9c-8a07-e6990478836f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c8fd192a-b89a-48c2-ac2d-0724fa19d431",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1728f183-09e0-4c9c-8a07-e6990478836f",
                    "LayerId": "807c0f83-6581-4448-bea2-f318500f1f73"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "807c0f83-6581-4448-bea2-f318500f1f73",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ed47e230-201d-45f9-b537-a86a24d36078",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4283184460,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 96,
    "xorig": 48,
    "yorig": 48
}