{
    "id": "3d01ae64-730e-478c-bd13-19e93c5d798a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDracMask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 4,
    "bbox_right": 13,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "aeb166bf-7d84-43d3-b7c4-78a359757fe6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3d01ae64-730e-478c-bd13-19e93c5d798a",
            "compositeImage": {
                "id": "e28fb132-b061-4ed5-ade2-b94e837b11b7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aeb166bf-7d84-43d3-b7c4-78a359757fe6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "233b9a73-16eb-4889-8169-42d3af8e1e4c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aeb166bf-7d84-43d3-b7c4-78a359757fe6",
                    "LayerId": "056a2284-a972-4d48-96da-f5c1eab63420"
                },
                {
                    "id": "523c2546-8695-48fd-ad29-d63b3852e5fd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aeb166bf-7d84-43d3-b7c4-78a359757fe6",
                    "LayerId": "7e6d4823-9f1f-4dd5-9b5c-b8273cba6f78"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "7e6d4823-9f1f-4dd5-9b5c-b8273cba6f78",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3d01ae64-730e-478c-bd13-19e93c5d798a",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "056a2284-a972-4d48-96da-f5c1eab63420",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3d01ae64-730e-478c-bd13-19e93c5d798a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4278649036,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        2438665454,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 9,
    "yorig": 8
}