
{
    "name": "rm35",
    "id": "ff50d3e4-5fad-48f4-82d0-a71f7e0e856f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "7a44edce-b108-4fd1-a9d0-28284a58e74e",
        "1c7aeac6-093c-4d73-962f-b4691d352b43",
        "44d75fae-32f5-4978-bf5b-1ebf320de9cd",
        "fe3822df-9af1-4b32-948e-161256864282",
        "f470a9a3-afcf-44ea-a850-aa5b6b1b5d0c",
        "5d6f2f98-d88b-4d06-837a-4bc48126d84a",
        "40d29702-a12f-4f02-a7a3-21968d413f14",
        "62976eb8-d5fa-4f5f-a83a-fa7ed5bf5a43",
        "52f5bc0c-e8ac-4957-81ee-0a7e2f350239",
        "e47bc72b-99ab-487b-b5f1-f0fbc2ffa505",
        "8822ea52-6ca1-4305-9d33-e3aa9cc78975",
        "3398ce33-ecad-4839-9785-10346fd4f565",
        "89effe72-ea62-436f-8170-fa3bbbb73e34",
        "876148b8-7a5e-45ed-8e88-7aff10468cac",
        "59ccbdfb-8dda-4f13-99af-7992fd489653",
        "8375817f-48c5-43f7-8cea-ed5f88ca10e2",
        "0d076790-c056-46ff-af2e-6d299a16ca8b",
        "e679925a-153c-4add-9d97-ca2ba0582b6b",
        "681176f6-b769-47e7-b0da-7217675059e4",
        "e60099ab-8919-42fc-9e8b-571799ff70d3",
        "07946586-da15-458f-a4c8-5ef134b258e7",
        "25b2aaaa-f11f-47bf-8933-70b6495c09d4",
        "79d8f8f0-f6be-4f79-85bb-cda09eb0e9a2",
        "bcb425db-2e5e-4e84-85a1-dacd76765b61",
        "b891edab-7d2a-49bd-93f5-bc399dc35c4b",
        "f1b872db-b65b-4455-90d7-02d090dba16d",
        "f480dcc1-9855-4293-848d-e929d658ed38",
        "ba4c9085-187e-42cf-9231-a63da59edcf3",
        "a577d2f2-1dcd-49b1-8895-22758f309160",
        "408f4a03-3f01-4406-b497-9816fb5f8341",
        "cbf0f87b-6d5d-46dc-9683-f586f9d7f45f",
        "99ecab5a-d6d9-4370-9560-7125b9d2acd1",
        "c14b88ab-779b-49c7-b528-f81667387b69",
        "0be3476c-4031-4d76-8274-31d098596828",
        "502f5b3c-2741-4167-bbea-27fa1ca07822",
        "64e90860-7088-4103-9f99-5ffe3fe5b0d9",
        "9da93f8b-7004-4374-ba4d-f613f10bb983",
        "79bcd879-2ee6-42aa-ae99-b27d5bb38177",
        "f93d7aeb-5cb4-421c-924d-b4bd29c8105b",
        "05210376-3985-4806-aeea-e58fa44ea305",
        "e8b9f58a-f08e-4b7b-b655-6151db4d3c7d",
        "160f26c8-2cf1-417a-8de5-949478f044c7",
        "55ee30a8-71d0-491c-b732-795b0311ef43",
        "ebea791a-1419-45cb-ad01-4ab256469598",
        "71e72ba3-a2d5-4e31-8c9e-9d76554044f7",
        "b63123e8-a9fb-4194-80a1-22ffea79d4f3",
        "7f1ec7f3-e88b-48ea-b2f7-83009a63507e",
        "ef8a337f-eb02-4e85-9e01-592e677418a3",
        "6d3d17b8-76ea-4f0c-84a7-bef8aab1594a",
        "6d9ef6ff-f1b2-4260-a88d-f582ed8032a5",
        "ee808a09-0a28-4c27-98b1-f15c0b68203a",
        "15ba4e3e-ec46-4311-90f8-0a2ed8b7619d",
        "c78dc88a-b686-47b1-8e97-882a39b24e3d",
        "b3e300da-a011-486f-87e5-45f693767b67",
        "f06f9551-2c19-49f5-b388-0948c8d03407",
        "26b306e8-ae1e-4e4d-9313-ae2127674ac7",
        "3c94bc49-65c4-45fc-bc75-a50b8c0fcfb2",
        "ea503387-556e-4db4-95a7-6132a01b3963",
        "f1a137a4-fe96-43de-bf7a-56b1113be60f",
        "993038cc-0929-4f06-8344-b07fecf134d1",
        "99246b92-2187-4ec0-9577-bb2c6e048009",
        "bdf64e04-ca47-458f-849e-ff142d7494dc",
        "2d34b372-a3fb-4dd3-b530-daf458e454a1",
        "72284ba6-be45-41de-8810-68af987cef19",
        "45ba3dbb-f750-4589-b51e-3d208c8024d9",
        "d8fd8f89-4da8-4898-91b3-f153ef2ed4aa",
        "0eb8ec3f-7f7e-4f89-bc54-1e3195331dea",
        "03ee0a67-13a7-42f4-a940-34e6fb917f2b",
        "a36048a1-cb03-4491-b3ea-8f4bb452d1a3",
        "b4c6e79b-c93f-4aa1-bebd-f07d0029066f",
        "bb3e4e4b-85ae-48c4-955a-824df45517b6",
        "ded3e598-5db7-41da-828f-f03e66f8b19d",
        "e6f32c4e-f676-4aef-bc15-96c28e797342",
        "c9e23568-70ce-40fd-b92b-8648f76496a7",
        "14c35df7-dfab-4a61-aa77-6d480d26a805",
        "bc204e5c-ad78-46af-966f-89f52aa5be96",
        "bfd85685-c9fd-430b-99f9-2b05ffc3eae8",
        "2f576d86-d416-4f45-b125-c5c036570510",
        "f83fe13d-8ed4-413d-99fc-548ccce53cbe",
        "090674fc-2497-4879-9095-350d7f97af15",
        "cad9ee5a-4a0f-4567-a25d-68b4c31fc5bb",
        "ca23a031-a0eb-46ce-b44f-9ac877181b46",
        "bf724470-a781-4827-8f34-5afa2bf17745",
        "986eef1c-36de-4e39-a66e-806f00d1ab57",
        "08524e0e-7a2c-46bb-859b-f147f9255387",
        "74dacb9a-bd09-4441-a050-32cde6e055fb",
        "1f36e0e2-4c32-4c5a-a6db-43003242f729",
        "b2ede736-f411-4a1e-9c30-37fd91db4c3f",
        "fee9ce21-ce81-4a09-a508-f1e9e44df0f8",
        "0a5f5e09-6127-42ac-928b-299d9c3b3153",
        "b81fd083-5978-4221-836c-c3f3bd05c648",
        "d4003587-28e8-4191-907e-5484b759f10b",
        "993f5453-7319-47d5-9842-991c51245c93",
        "a958cb4d-f51f-4935-8a6a-f55bb6e80a26",
        "9fb84b2b-02b4-4dc6-afd1-c80a5799db90",
        "eaf0eae1-8906-4250-ab05-8a84c5572bb2",
        "40176882-71cb-46d3-b44a-651a632dd297",
        "d6af69fb-a612-4717-af79-4d5a7eebd9f1",
        "08a9e66d-0e65-43f3-b231-81f5503c7552",
        "f832cd10-eaca-43ac-98f5-bcccba5b0a26",
        "733e356d-5b58-4d98-a797-781cb736a00d",
        "a38618bd-5c5d-4578-8b38-859cb1ab312e",
        "754704dd-586a-434d-8d66-23e0e641af59",
        "7a28cc38-6b9d-4d59-9b32-76d8c5faaf4c",
        "2b728859-4d13-471e-ae33-fb73f79980cb",
        "39fc2f1a-5c9b-468f-8c56-6365011dc2ea",
        "93645bd5-d09f-4a66-9f07-0b958e2e8d35",
        "1fb35713-8d48-455c-b9c4-313f795df1cc",
        "e16b1018-0d4a-473f-8170-c9202a674835",
        "33eb774c-b5c0-40e4-82ef-d118c0a8364b",
        "0048da4a-fa8c-4fb7-bd97-0b52481bc115",
        "08dd1d29-edbf-4e02-a878-234e76ecb97e",
        "a593eca4-22e3-4130-b73d-051598fa7bca",
        "63641c9e-f21a-454e-9511-09cc06ee955e",
        "51c07d41-e3aa-4658-a40a-28a643579b2b",
        "5dbaa4e2-c194-41a7-af96-fb471ba0838b",
        "a933aa1f-edcc-4624-9ada-810439f3eed3",
        "dcef8d88-8f5b-41dc-affd-0ab2d4ec42b0",
        "c4df2b60-d7e3-4d6d-a6ac-c691077e8f43"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "28ffc1f5-d293-4d0f-9ae9-a6c67c56d745",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_282B0472","id": "51c07d41-e3aa-4658-a40a-28a643579b2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_282B0472","objId": "cd261213-effc-4a6b-9932-62bfc28d8041","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 136},
{"name": "inst_366E45AD","id": "5dbaa4e2-c194-41a7-af96-fb471ba0838b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_366E45AD","objId": "85a9507f-c6c8-456a-9652-1e9a2d09cc07","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 312,"y": 120},
{"name": "inst_2C53F65C","id": "a933aa1f-edcc-4624-9ada-810439f3eed3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C53F65C","objId": "85a9507f-c6c8-456a-9652-1e9a2d09cc07","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 256,"y": 8},
{"name": "inst_7EF94FE7","id": "dcef8d88-8f5b-41dc-affd-0ab2d4ec42b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EF94FE7","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_2D7A3276","id": "c4df2b60-d7e3-4d6d-a6ac-c691077e8f43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7A3276","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 72}
            ],
            "layers": [

            ],
            "m_parentID": "98b8aad2-2e45-41a0-b1ef-ee391ce4274e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Grid",
            "id": "c3a88cb2-7d8a-45e7-b625-06b82069a652",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "f9e1461d-1376-4bc9-ba4d-ce7a1e731763",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Blocks",
            "id": "39e88b89-fdad-4a8c-8790-8758942f33f8",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_23635A66","id": "7a44edce-b108-4fd1-a9d0-28284a58e74e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23635A66","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 0},
{"name": "inst_171F1421","id": "1c7aeac6-093c-4d73-962f-b4691d352b43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_171F1421","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_38C51854","id": "44d75fae-32f5-4978-bf5b-1ebf320de9cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C51854","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 0},
{"name": "inst_722EE248","id": "fe3822df-9af1-4b32-948e-161256864282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_722EE248","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 0},
{"name": "inst_367BC8B0","id": "f470a9a3-afcf-44ea-a850-aa5b6b1b5d0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_367BC8B0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 16},
{"name": "inst_39DA0F73","id": "5d6f2f98-d88b-4d06-837a-4bc48126d84a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39DA0F73","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 32},
{"name": "inst_42B261D5","id": "40d29702-a12f-4f02-a7a3-21968d413f14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42B261D5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 32},
{"name": "inst_5A722542","id": "62976eb8-d5fa-4f5f-a83a-fa7ed5bf5a43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A722542","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 16},
{"name": "inst_A418D7F","id": "52f5bc0c-e8ac-4957-81ee-0a7e2f350239","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A418D7F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 32},
{"name": "inst_7A8A6A72","id": "e47bc72b-99ab-487b-b5f1-f0fbc2ffa505","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A8A6A72","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 16},
{"name": "inst_28E3C924","id": "8822ea52-6ca1-4305-9d33-e3aa9cc78975","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28E3C924","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 32},
{"name": "inst_18069AB1","id": "3398ce33-ecad-4839-9785-10346fd4f565","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18069AB1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 48},
{"name": "inst_479E602F","id": "89effe72-ea62-436f-8170-fa3bbbb73e34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_479E602F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 64},
{"name": "inst_9006FF7","id": "876148b8-7a5e-45ed-8e88-7aff10468cac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9006FF7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 80},
{"name": "inst_1A2D7666","id": "59ccbdfb-8dda-4f13-99af-7992fd489653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A2D7666","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 80},
{"name": "inst_FC4E7FD","id": "8375817f-48c5-43f7-8cea-ed5f88ca10e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC4E7FD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 80},
{"name": "inst_6E02D6A3","id": "0d076790-c056-46ff-af2e-6d299a16ca8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E02D6A3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 64},
{"name": "inst_81D57F9","id": "e679925a-153c-4add-9d97-ca2ba0582b6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81D57F9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 64},
{"name": "inst_11F2D89F","id": "681176f6-b769-47e7-b0da-7217675059e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11F2D89F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 48},
{"name": "inst_2DB818FB","id": "e60099ab-8919-42fc-9e8b-571799ff70d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DB818FB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 80},
{"name": "inst_19A665D6","id": "07946586-da15-458f-a4c8-5ef134b258e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19A665D6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 80},
{"name": "inst_5B4D8D4","id": "25b2aaaa-f11f-47bf-8933-70b6495c09d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B4D8D4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 80},
{"name": "inst_1088AC0","id": "79d8f8f0-f6be-4f79-85bb-cda09eb0e9a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1088AC0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 80},
{"name": "inst_3F847C2C","id": "bcb425db-2e5e-4e84-85a1-dacd76765b61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F847C2C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 144},
{"name": "inst_6E67DAD","id": "b891edab-7d2a-49bd-93f5-bc399dc35c4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E67DAD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 144},
{"name": "inst_109AE24","id": "f1b872db-b65b-4455-90d7-02d090dba16d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_109AE24","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 144},
{"name": "inst_4F66DEEE","id": "f480dcc1-9855-4293-848d-e929d658ed38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F66DEEE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 144},
{"name": "inst_331CA681","id": "ba4c9085-187e-42cf-9231-a63da59edcf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_331CA681","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 144},
{"name": "inst_A193A1B","id": "a577d2f2-1dcd-49b1-8895-22758f309160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A193A1B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 144},
{"name": "inst_2FE44CA","id": "408f4a03-3f01-4406-b497-9816fb5f8341","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE44CA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 144},
{"name": "inst_618E0FA3","id": "cbf0f87b-6d5d-46dc-9683-f586f9d7f45f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_618E0FA3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 144},
{"name": "inst_294513A5","id": "99ecab5a-d6d9-4370-9560-7125b9d2acd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294513A5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 144},
{"name": "inst_53E1050B","id": "c14b88ab-779b-49c7-b528-f81667387b69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53E1050B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 80},
{"name": "inst_682E5039","id": "0be3476c-4031-4d76-8274-31d098596828","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_682E5039","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 80},
{"name": "inst_7329D3FA","id": "502f5b3c-2741-4167-bbea-27fa1ca07822","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7329D3FA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 80},
{"name": "inst_6CB7651","id": "64e90860-7088-4103-9f99-5ffe3fe5b0d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB7651","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 80},
{"name": "inst_12D186F3","id": "9da93f8b-7004-4374-ba4d-f613f10bb983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12D186F3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 80},
{"name": "inst_2B8581C6","id": "79bcd879-2ee6-42aa-ae99-b27d5bb38177","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B8581C6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 144},
{"name": "inst_47BF1194","id": "f93d7aeb-5cb4-421c-924d-b4bd29c8105b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47BF1194","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 144},
{"name": "inst_70EBE49D","id": "05210376-3985-4806-aeea-e58fa44ea305","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70EBE49D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 144},
{"name": "inst_41617791","id": "e8b9f58a-f08e-4b7b-b655-6151db4d3c7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41617791","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 144},
{"name": "inst_2FDC9623","id": "160f26c8-2cf1-417a-8de5-949478f044c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FDC9623","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 144},
{"name": "inst_2924B967","id": "55ee30a8-71d0-491c-b732-795b0311ef43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2924B967","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 144},
{"name": "inst_37123661","id": "ebea791a-1419-45cb-ad01-4ab256469598","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37123661","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 144},
{"name": "inst_5BD3FEB3","id": "71e72ba3-a2d5-4e31-8c9e-9d76554044f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BD3FEB3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 128},
{"name": "inst_121C6B99","id": "b63123e8-a9fb-4194-80a1-22ffea79d4f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_121C6B99","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 112},
{"name": "inst_1CE6CD73","id": "7f1ec7f3-e88b-48ea-b2f7-83009a63507e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CE6CD73","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 96},
{"name": "inst_9BCF490","id": "ef8a337f-eb02-4e85-9e01-592e677418a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9BCF490","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 80},
{"name": "inst_116A3B4D","id": "6d3d17b8-76ea-4f0c-84a7-bef8aab1594a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_116A3B4D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 112},
{"name": "inst_37BC8D94","id": "6d9ef6ff-f1b2-4260-a88d-f582ed8032a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37BC8D94","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 128},
{"name": "inst_32AA661C","id": "ee808a09-0a28-4c27-98b1-f15c0b68203a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32AA661C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 64},
{"name": "inst_2F954B03","id": "15ba4e3e-ec46-4311-90f8-0a2ed8b7619d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F954B03","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 48},
{"name": "inst_34EFD7E7","id": "c78dc88a-b686-47b1-8e97-882a39b24e3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34EFD7E7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 32},
{"name": "inst_6EB02F63","id": "b3e300da-a011-486f-87e5-45f693767b67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB02F63","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 16},
{"name": "inst_4C376733","id": "f06f9551-2c19-49f5-b388-0948c8d03407","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C376733","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 0},
{"name": "inst_601ABEE9","id": "26b306e8-ae1e-4e4d-9313-ae2127674ac7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_601ABEE9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 0},
{"name": "inst_4C692B68","id": "3c94bc49-65c4-45fc-bc75-a50b8c0fcfb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C692B68","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 0},
{"name": "inst_22EAA91","id": "ea503387-556e-4db4-95a7-6132a01b3963","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22EAA91","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_16FCEC8D","id": "f1a137a4-fe96-43de-bf7a-56b1113be60f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16FCEC8D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 0},
{"name": "inst_78378140","id": "993038cc-0929-4f06-8344-b07fecf134d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78378140","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_55E3C975","id": "99246b92-2187-4ec0-9577-bb2c6e048009","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55E3C975","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 0},
{"name": "inst_10143C4B","id": "bdf64e04-ca47-458f-849e-ff142d7494dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10143C4B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 0},
{"name": "inst_16080B1B","id": "2d34b372-a3fb-4dd3-b530-daf458e454a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16080B1B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 0},
{"name": "inst_2E36D859","id": "72284ba6-be45-41de-8810-68af987cef19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E36D859","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_44BDC2FE","id": "45ba3dbb-f750-4589-b51e-3d208c8024d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44BDC2FE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 0},
{"name": "inst_343C52ED","id": "d8fd8f89-4da8-4898-91b3-f153ef2ed4aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_343C52ED","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 16},
{"name": "inst_29C48865","id": "0eb8ec3f-7f7e-4f89-bc54-1e3195331dea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C48865","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 16},
{"name": "inst_3A8E4500","id": "03ee0a67-13a7-42f4-a940-34e6fb917f2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A8E4500","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 16},
{"name": "inst_12DAEF85","id": "a36048a1-cb03-4491-b3ea-8f4bb452d1a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12DAEF85","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 16},
{"name": "inst_72E351E0","id": "b4c6e79b-c93f-4aa1-bebd-f07d0029066f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72E351E0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 16},
{"name": "inst_5DDA601A","id": "bb3e4e4b-85ae-48c4-955a-824df45517b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DDA601A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 16},
{"name": "inst_13FEFA66","id": "ded3e598-5db7-41da-828f-f03e66f8b19d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FEFA66","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 16},
{"name": "inst_3F276C18","id": "e6f32c4e-f676-4aef-bc15-96c28e797342","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F276C18","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 16},
{"name": "inst_13FE52EE","id": "c9e23568-70ce-40fd-b92b-8648f76496a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FE52EE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 16},
{"name": "inst_12A0BAE0","id": "14c35df7-dfab-4a61-aa77-6d480d26a805","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A0BAE0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 16},
{"name": "inst_5E5E27EB","id": "bc204e5c-ad78-46af-966f-89f52aa5be96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E5E27EB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_102152E","id": "bfd85685-c9fd-430b-99f9-2b05ffc3eae8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_102152E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 16},
{"name": "inst_770F08A8","id": "2f576d86-d416-4f45-b125-c5c036570510","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_770F08A8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_4AE11FDF","id": "f83fe13d-8ed4-413d-99fc-548ccce53cbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AE11FDF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 48},
{"name": "inst_6EED428A","id": "090674fc-2497-4879-9095-350d7f97af15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EED428A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_3280117B","id": "cad9ee5a-4a0f-4567-a25d-68b4c31fc5bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3280117B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 80},
{"name": "inst_295FB1F1","id": "ca23a031-a0eb-46ce-b44f-9ac877181b46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_295FB1F1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_78AEFECD","id": "bf724470-a781-4827-8f34-5afa2bf17745","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78AEFECD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 112},
{"name": "inst_4B41B735","id": "986eef1c-36de-4e39-a66e-806f00d1ab57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B41B735","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_2EE3A987","id": "08524e0e-7a2c-46bb-859b-f147f9255387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EE3A987","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_79AFC8A1","id": "74dacb9a-bd09-4441-a050-32cde6e055fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79AFC8A1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 144},
{"name": "inst_1EF12D24","id": "1f36e0e2-4c32-4c5a-a6db-43003242f729","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF12D24","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 128},
{"name": "inst_797E20D5","id": "b2ede736-f411-4a1e-9c30-37fd91db4c3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_797E20D5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_26F26CC7","id": "fee9ce21-ce81-4a09-a508-f1e9e44df0f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26F26CC7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 144},
{"name": "inst_26B0B767","id": "0a5f5e09-6127-42ac-928b-299d9c3b3153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26B0B767","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 144},
{"name": "inst_46685B8A","id": "b81fd083-5978-4221-836c-c3f3bd05c648","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46685B8A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 128},
{"name": "inst_20FF8014","id": "d4003587-28e8-4191-907e-5484b759f10b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FF8014","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 112},
{"name": "inst_14889539","id": "993f5453-7319-47d5-9842-991c51245c93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14889539","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 96},
{"name": "inst_4F879053","id": "a958cb4d-f51f-4935-8a6a-f55bb6e80a26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F879053","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 80},
{"name": "inst_1B081B28","id": "9fb84b2b-02b4-4dc6-afd1-c80a5799db90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B081B28","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 80},
{"name": "inst_314D3B46","id": "eaf0eae1-8906-4250-ab05-8a84c5572bb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_314D3B46","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 96},
{"name": "inst_19D48B08","id": "40176882-71cb-46d3-b44a-651a632dd297","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19D48B08","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 112},
{"name": "inst_7AEDE10D","id": "d6af69fb-a612-4717-af79-4d5a7eebd9f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AEDE10D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 112},
{"name": "inst_72547362","id": "08a9e66d-0e65-43f3-b231-81f5503c7552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72547362","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 96},
{"name": "inst_2797ABC6","id": "f832cd10-eaca-43ac-98f5-bcccba5b0a26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2797ABC6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 80},
{"name": "inst_6857E333","id": "733e356d-5b58-4d98-a797-781cb736a00d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6857E333","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 64},
{"name": "inst_62588872","id": "a38618bd-5c5d-4578-8b38-859cb1ab312e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62588872","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 48},
{"name": "inst_76E2050A","id": "754704dd-586a-434d-8d66-23e0e641af59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76E2050A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 32},
{"name": "inst_1E86E96C","id": "7a28cc38-6b9d-4d59-9b32-76d8c5faaf4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E86E96C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 16},
{"name": "inst_59E22D79","id": "2b728859-4d13-471e-ae33-fb73f79980cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E22D79","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 0},
{"name": "inst_1EAB6BB6","id": "39fc2f1a-5c9b-468f-8c56-6365011dc2ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EAB6BB6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_706DDEEA","id": "93645bd5-d09f-4a66-9f07-0b958e2e8d35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_706DDEEA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 16},
{"name": "inst_20F184F9","id": "1fb35713-8d48-455c-b9c4-313f795df1cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20F184F9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 32},
{"name": "inst_5C0F7483","id": "e16b1018-0d4a-473f-8170-c9202a674835","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0F7483","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 48},
{"name": "inst_6DD93F47","id": "33eb774c-b5c0-40e4-82ef-d118c0a8364b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD93F47","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 64},
{"name": "inst_555A22BF","id": "0048da4a-fa8c-4fb7-bd97-0b52481bc115","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_555A22BF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 64},
{"name": "inst_4AC653E5","id": "08dd1d29-edbf-4e02-a878-234e76ecb97e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AC653E5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 32},
{"name": "inst_7F532ED1","id": "a593eca4-22e3-4130-b73d-051598fa7bca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F532ED1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 32},
{"name": "inst_4B0DFA5C","id": "63641c9e-f21a-454e-9511-09cc06ee955e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B0DFA5C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "e7be10f6-ae61-4c1c-822f-6a93182dfb23",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Common",
            "id": "ac8be13f-dc64-4abe-a826-b474d69b7189",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "80a8fb38-93aa-4997-addd-5ac691c9fac9",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sky",
            "id": "b121760d-5fc8-4071-8318-9322642d65c2",
            "assets": [

            ],
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "eddde15d-bd8a-4ee4-8823-d1e1d863925e",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "99caa242-661e-4b06-ab0f-cf8fee2d2400",
            "animationFPS": 1,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "b3bc96ef-0fee-4ab5-b2a9-5db0f8beca51",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "5837ddfb-7efa-4953-a0c8-3f2c2dbeb0f3",
            "stretch": false,
            "userdefined_animFPS": true,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 8,
            "y": 8
        }
    ],
    "modelName": "GMRoom",
    "parentId": "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
    "physicsSettings":     {
        "id": "a5dce954-9162-461b-93f1-9ddcbb5dd65d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4d630bde-fca4-4637-a478-eee640eacd83",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "b85f8684-e434-406b-b624-f4043af37b49","hborder": 32,"hport": 768,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "240c7fce-0454-442d-b5f8-d71e0f71a7fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e750298d-7bdc-48f3-8811-29a20d398d58","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c826b74-0eef-4623-b602-467df8eff869","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f8621c86-099f-4352-9b79-3639b2049a27","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4ce80e0f-63e8-47f7-b3a5-4c53ef8c6dcc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5442b19d-9a91-4aea-8f0a-11381cae3b91","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e989bd91-088e-4d14-a4c6-29c8298bc951","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "4d7be05c-8916-4e34-933f-9134c2e0ecbd",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}