{
    "id": "056034ee-2f3e-4a1b-8848-7c3718ff66f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "056034ee-2f3e-4a1b-8848-7c3718ff66f4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}