{
    "id": "1c1209f1-42e9-4af2-99db-fab251c48869",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c1209f1-42e9-4af2-99db-fab251c48869",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}