{
    "id": "284027b4-fc49-4087-a20d-1d7504816221",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "284027b4-fc49-4087-a20d-1d7504816221",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}