{
    "id": "4baaa6e3-8d59-4ba4-adc4-5dff9f944bf4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4baaa6e3-8d59-4ba4-adc4-5dff9f944bf4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}