{
    "id": "4ed8c2fb-e69c-418b-be07-863ee2c132b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ed8c2fb-e69c-418b-be07-863ee2c132b9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}