{
    "id": "62cd0d3e-5bf3-406d-93ef-8243a03d55d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62cd0d3e-5bf3-406d-93ef-8243a03d55d5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}