{
    "id": "64d83a58-aec2-4684-8278-4445bdfb469e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64d83a58-aec2-4684-8278-4445bdfb469e",
    "children": [
        "8336a8e3-8bbf-48c8-a750-2953fd65cfde"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}