{
    "id": "c71e4f9d-613a-4f5f-b39a-82778082c2fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c71e4f9d-613a-4f5f-b39a-82778082c2fb",
    "children": [
        "5493f290-6121-4b2e-b8c4-23765c668039",
        "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
        "147dd9f4-98a4-4a63-ba6f-48670f2a7a0f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}