{
    "id": "e82acefb-4bd8-4cb8-9d84-453c64d250ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e82acefb-4bd8-4cb8-9d84-453c64d250ff",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}