{
    "id": "ecf7bb49-4e66-45bf-bbbf-ef3550fa178d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecf7bb49-4e66-45bf-bbbf-ef3550fa178d",
    "children": [
        "6756d228-822f-4fd1-9a0c-8d8ad97451fa"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}