{
    "id": "f0fe93d0-cca7-45f3-aa1c-844061c8f177",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0fe93d0-cca7-45f3-aa1c-844061c8f177",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}