
{
    "name": "rm63",
    "id": "14efa036-c510-4d38-a03a-d529e15ea0a9",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "217cd2d6-20bc-4992-aba9-54d20a2ec68b",
        "533c41ed-1efc-499a-b89e-0ce710f1c3bb",
        "03c88e9d-b00a-4df5-8970-5fa6bf5ab374",
        "f1741959-b2e4-41dc-9a44-2b5262498478",
        "b21b3b3e-b76b-4737-bf40-5bdc094829ca",
        "c9894790-8d18-4142-b206-4772160388a4",
        "0c82c4d3-8779-46ee-86fd-7be505185e2e",
        "8a6c9c67-3619-439b-ac7c-db04e4b58b34",
        "e7ada7f0-ebdc-4fce-b357-f99f94a0d652",
        "4fba95b2-4a0f-49d0-a756-2ac2da8428ba",
        "d20fe503-e42b-40bf-afdd-6b56b1b523ad",
        "54dae65d-64a4-496a-a6b4-21f489133132",
        "599c8e25-7faf-4ed3-9c47-15a50894d00d",
        "764323fe-c2a6-47c8-928f-29d0a3d2b669",
        "9c45ecbe-0678-4563-9550-af3a7c6e1f12",
        "5e3f3984-d140-41c4-af6a-3635adb60e44",
        "e5c83fbb-96b3-45fc-9f83-df388ae59851",
        "9928f457-d21d-4694-b524-ce541b8b12de",
        "0d216f06-a515-4d17-afe8-233d1e773499",
        "6be563a0-a49c-4741-be73-6916d57fd340",
        "a29c4c65-f746-4e41-9ff7-f760ef0aec7a",
        "b11c14ef-feb5-48fa-b388-5d1c6a0526c1",
        "9157a3f1-38c0-478c-99bd-b92eb85590cf",
        "fe2500ab-95da-47bc-b1eb-54cf0cd915c0",
        "9ec3e085-7795-437b-91f7-d06c668a5fee",
        "320833e0-b715-4ad7-aa71-0514344c6ac1",
        "64a535b6-7a8d-4656-80ba-d200d64fd53f",
        "202c9dcb-114e-4df7-b8db-54cf88c84908",
        "721f4a94-11f1-46cb-bc01-849bcf645e8a",
        "f9699fcb-5a40-4fe8-abc2-16bbe3660d15",
        "86e8c289-e056-480c-aec1-77cb7a6b1ee2",
        "3f101f6a-8b93-4b64-bd22-705b1447b050",
        "b81f6bde-302a-4ca1-a661-8c7b3a1b6b12",
        "bc31eee9-3ad2-4982-8f18-ef2c1686e37c",
        "1454c957-7bb4-460c-874f-2a7f027825e4",
        "43e7e479-34c7-4eef-80fb-c89eba253041",
        "a12efde4-2bf7-4e97-b525-86ecb5e7e3ee",
        "f869af25-ab9b-4e72-b15f-f96dd60d43ff",
        "fac59f3c-b8c9-4149-9fde-9c14caee11d2",
        "cacde46a-732d-43f0-8bed-f3d9c1942e4d",
        "4fbfb016-2291-4a52-9e06-18ced438881c",
        "791d7fb2-8c3f-4e8d-8467-f54cba0f1861",
        "e806eed2-5a0e-4384-98b3-c36774a763e4",
        "dea8a7e0-450f-44fb-a2fc-87dccb0335cb",
        "234c38fe-de25-487a-8f4a-deece5b8776c",
        "3270f0d6-faac-4cc2-9261-8711df7eb01f",
        "a1afc59d-4750-4619-9859-db0b7e847938",
        "ed2ded62-d234-4b15-872f-33b40888b1fb",
        "1d51403b-4e10-49e9-a1d2-dbc9313384ee",
        "ce70f053-c497-4a1e-b598-f56b8388feff",
        "c52c462f-cb07-4a2f-a78d-38a14bb1d6ba",
        "d936b6ec-20e8-4ada-bcec-0d5ac11dedb4",
        "0c683bd5-9adf-418f-a194-08d1a03c1c41",
        "a107120a-0f56-4300-89f7-b5e2442addd2",
        "53510165-2e45-4634-8f83-8723686c3982",
        "7cbd945e-6937-4ffc-9e97-a0e8d394a0c5",
        "837a3520-2713-474b-92e6-3a76018f03c9",
        "dfdd120f-012f-4608-9b83-120cdac3a71f",
        "c92691ff-01b1-421e-bc38-ccfb6f2a1d30",
        "44a8794b-790f-4cb3-b30b-ec71a9ed4f85",
        "8b1e98bf-9973-40a0-9f63-76f52cf17794",
        "54fdf166-902d-4c4e-9644-861f9ae84278",
        "0036a329-f766-4de6-8a3f-263a52fc4c76",
        "cd6578d6-f9a4-4b57-93c6-2c5e11219929",
        "9b66c3c1-4d48-40b1-8f85-389c4750fa9b",
        "072981b6-f0f7-46f2-9439-4948062a77a3",
        "1178ab4a-6ee0-4153-a49b-3448d9c33e6d",
        "762d3b32-d0a9-4099-a5fd-b4e99091bd71",
        "d0a23429-3bfc-4461-9380-a043fd0d4dfb",
        "b247c72f-1b63-4b5d-b170-2cf99658e3a5",
        "19e81d63-dd18-451b-843f-be8c4f5ac7c0",
        "b26e2d44-cb5c-499f-b15d-28a7010d8589",
        "52cbd5a6-9bf4-4665-b3f4-d740395bd0a7",
        "df99ce8b-b382-461d-aeae-8aaaea2af58b",
        "eb121247-1a9f-435d-9fd6-784a0a711467",
        "787114d3-4711-48b7-827b-a9f1dd7deee0",
        "f6dd43db-9699-44af-9600-bf6ff6ed4187",
        "7b6a57c1-dbfb-48ed-ae01-1ba6d5d65e9b",
        "a04c1d50-a3f7-4a8c-91a6-d0a175efd50c",
        "e524d0b1-4033-4352-890a-789e3f10899b",
        "e43da88c-2bbb-4a50-90ac-e86e1764baf2",
        "64ca2ed8-56a2-4aa4-b604-c1eba0407472",
        "cb1c0177-f0d1-468c-947d-7400c3f3f3e6",
        "d527784f-c0c5-4cea-89a0-711419e98d99",
        "41d8c0a1-2ef1-4b2c-ad2a-ca2fdee78b1e",
        "f0afd69d-2ac3-42f9-ab8b-6afedda512bf",
        "60470243-ddee-4be4-bc33-b68d85587cfc",
        "08b1e24b-83b9-4302-8afe-f10a26e205b1",
        "3c0fe245-2d2e-45cf-806c-4edb97adb24a",
        "9365f7e9-f863-4b72-808c-d5f46b95799f",
        "5958865b-6bfb-4950-af05-d54166289b3a",
        "15395969-eda4-4efb-8473-da64e9453d0b",
        "3a2e4fea-677c-4930-bd2b-ed83edde9176",
        "ab40dd75-3071-46a3-a572-e0ae3ce9cde6",
        "907af326-df65-4f2f-8061-f09f60c53481",
        "1e523a7e-4958-4da9-972e-a79a4a7052a1",
        "62e47202-c40f-433c-9b6d-b840e0c63b3d",
        "ec3e2e17-224c-4471-a827-1394d0e45bbf",
        "69538302-dfe9-4054-b467-e6ab6e037153",
        "45c330fd-5f53-4b54-b0a0-17b5889f62dd",
        "32af9abd-b8f6-4a4b-baa8-0d65660d3059",
        "ca02e643-fd03-4011-b980-0f4da831d42f",
        "38ca2387-9699-4714-acc6-912d4eaf2815",
        "e1b5bd14-0ff7-4658-ba7e-147c4aeda2ca",
        "2c7ac2ee-261c-4f2d-bbd2-5a4b67ff27e1",
        "3ed8abff-ed18-4255-a2ff-bcb63e494bc1",
        "6879d56c-df6b-4742-8128-52c2fd453b32",
        "d00ed06c-5cae-4441-898c-c740e9867bca",
        "1c620497-375e-4b5d-85ca-77ecec6a6dd0",
        "61b6fec6-1bad-461c-8658-958b316e0f38",
        "a14999bb-afdf-4675-8c92-d410fe4d103d",
        "90b5f765-bb6c-4821-9ef8-db6b91f566b8",
        "2f57e2e0-e6e9-42fe-9504-d206351d179b",
        "942b77dd-d139-4cfc-8f98-1781cdd9abf0",
        "a4f7a2b7-1431-4c68-9c12-6f6ae371a300",
        "a2513eab-bb8f-4d32-abbd-c42a63c91721",
        "a51bb57e-acaa-4f94-85c1-c5729f0824b0",
        "b3885dc7-8a71-4292-9e45-07798bc1a85f",
        "f682c7ac-d0f0-42a8-88ae-fcc281427c6d",
        "5f87bd97-d784-45f0-8603-c379163c4376",
        "0ad26b0d-8312-4586-a876-934e215c3dd6",
        "0a60b5d6-9866-4b0b-ac3b-96554c9b36fc",
        "564b64bf-0146-4557-945b-4ad349d2f81b",
        "42fd0d96-8013-47ca-be7a-0138b81f5296",
        "a6b37428-9544-48b5-9a63-66588a096f3a",
        "c1ca4ec3-99b5-4bd6-9b38-5d9196e2c4ad",
        "5093f52c-88df-4575-85ab-47154658683b"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b7f031cb-2b60-4ba9-bbef-0ccf54261cc5",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6865C2EA","id": "787114d3-4711-48b7-827b-a9f1dd7deee0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6865C2EA","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 104},
{"name": "inst_473208EC","id": "f6dd43db-9699-44af-9600-bf6ff6ed4187","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_473208EC","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 104},
{"name": "inst_3C385B27","id": "7b6a57c1-dbfb-48ed-ae01-1ba6d5d65e9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C385B27","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 120},
{"name": "inst_7D958F8","id": "a04c1d50-a3f7-4a8c-91a6-d0a175efd50c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D958F8","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 104},
{"name": "inst_558D2572","id": "e524d0b1-4033-4352-890a-789e3f10899b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_558D2572","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 88},
{"name": "inst_1F76E203","id": "e43da88c-2bbb-4a50-90ac-e86e1764baf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F76E203","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 72},
{"name": "inst_502906CF","id": "64ca2ed8-56a2-4aa4-b604-c1eba0407472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_502906CF","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 24},
{"name": "inst_3BA57EFC","id": "cb1c0177-f0d1-468c-947d-7400c3f3f3e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BA57EFC","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 120},
{"name": "inst_469DE364","id": "d527784f-c0c5-4cea-89a0-711419e98d99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_469DE364","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 120},
{"name": "inst_7B2A6820","id": "41d8c0a1-2ef1-4b2c-ad2a-ca2fdee78b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B2A6820","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 120},
{"name": "inst_7F7A4500","id": "f0afd69d-2ac3-42f9-ab8b-6afedda512bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F7A4500","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_2F58F551","id": "60470243-ddee-4be4-bc33-b68d85587cfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F58F551","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 120},
{"name": "inst_7FDE46A6","id": "08b1e24b-83b9-4302-8afe-f10a26e205b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FDE46A6","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 120},
{"name": "inst_2021CF7B","id": "3c0fe245-2d2e-45cf-806c-4edb97adb24a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2021CF7B","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 120},
{"name": "inst_6486413C","id": "9365f7e9-f863-4b72-808c-d5f46b95799f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6486413C","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 120},
{"name": "inst_2FA3F573","id": "5958865b-6bfb-4950-af05-d54166289b3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FA3F573","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_38D98EC1","id": "15395969-eda4-4efb-8473-da64e9453d0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38D98EC1","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 120},
{"name": "inst_4D193B96","id": "3a2e4fea-677c-4930-bd2b-ed83edde9176","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D193B96","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 120},
{"name": "inst_4ED3B2A9","id": "ab40dd75-3071-46a3-a572-e0ae3ce9cde6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ED3B2A9","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 120},
{"name": "inst_2B8AAD61","id": "907af326-df65-4f2f-8061-f09f60c53481","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B8AAD61","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 120},
{"name": "inst_1F9F1A3F","id": "1e523a7e-4958-4da9-972e-a79a4a7052a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9F1A3F","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 40},
{"name": "inst_3512F602","id": "62e47202-c40f-433c-9b6d-b840e0c63b3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3512F602","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 56},
{"name": "inst_31C2B638","id": "ec3e2e17-224c-4471-a827-1394d0e45bbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C2B638","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 72},
{"name": "inst_11242F76","id": "69538302-dfe9-4054-b467-e6ab6e037153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11242F76","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 104},
{"name": "inst_65FCA9CD","id": "45c330fd-5f53-4b54-b0a0-17b5889f62dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65FCA9CD","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 88},
{"name": "inst_23232DAD","id": "32af9abd-b8f6-4a4b-baa8-0d65660d3059","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23232DAD","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 72},
{"name": "inst_1D3416A","id": "ca02e643-fd03-4011-b980-0f4da831d42f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D3416A","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 24},
{"name": "inst_5B0812EB","id": "38ca2387-9699-4714-acc6-912d4eaf2815","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B0812EB","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 24},
{"name": "inst_181264F1","id": "e1b5bd14-0ff7-4658-ba7e-147c4aeda2ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_181264F1","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 24},
{"name": "inst_60EA3D0B","id": "2c7ac2ee-261c-4f2d-bbd2-5a4b67ff27e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60EA3D0B","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 24},
{"name": "inst_63454002","id": "3ed8abff-ed18-4255-a2ff-bcb63e494bc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63454002","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 24},
{"name": "inst_73B5CAFE","id": "6879d56c-df6b-4742-8128-52c2fd453b32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73B5CAFE","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 24},
{"name": "inst_7F878C39","id": "d00ed06c-5cae-4441-898c-c740e9867bca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F878C39","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 24},
{"name": "inst_39CC6EED","id": "1c620497-375e-4b5d-85ca-77ecec6a6dd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39CC6EED","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 24},
{"name": "inst_7EFCE472","id": "61b6fec6-1bad-461c-8658-958b316e0f38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EFCE472","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 24},
{"name": "inst_1320D7DB","id": "a14999bb-afdf-4675-8c92-d410fe4d103d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1320D7DB","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 24},
{"name": "inst_654DEF4B","id": "90b5f765-bb6c-4821-9ef8-db6b91f566b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_654DEF4B","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 24},
{"name": "inst_BC03946","id": "2f57e2e0-e6e9-42fe-9504-d206351d179b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BC03946","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 24},
{"name": "inst_56924D2","id": "942b77dd-d139-4cfc-8f98-1781cdd9abf0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56924D2","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 40},
{"name": "inst_19966D4","id": "a4f7a2b7-1431-4c68-9c12-6f6ae371a300","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19966D4","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 56},
{"name": "inst_47C1C9E1","id": "a2513eab-bb8f-4d32-abbd-c42a63c91721","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47C1C9E1","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 104},
{"name": "inst_2D85B3E7","id": "a51bb57e-acaa-4f94-85c1-c5729f0824b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D85B3E7","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 88},
{"name": "inst_24D633BB","id": "b3885dc7-8a71-4292-9e45-07798bc1a85f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D633BB","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 72},
{"name": "inst_4523C3C2","id": "f682c7ac-d0f0-42a8-88ae-fcc281427c6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4523C3C2","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 40},
{"name": "inst_150743BC","id": "5f87bd97-d784-45f0-8603-c379163c4376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150743BC","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 24},
{"name": "inst_2C8DC8EE","id": "0ad26b0d-8312-4586-a876-934e215c3dd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8DC8EE","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 24},
{"name": "inst_6C680725","id": "0a60b5d6-9866-4b0b-ac3b-96554c9b36fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C680725","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 24},
{"name": "inst_6F82A419","id": "564b64bf-0146-4557-945b-4ad349d2f81b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F82A419","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 24},
{"name": "inst_6F858CCC","id": "42fd0d96-8013-47ca-be7a-0138b81f5296","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F858CCC","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 24},
{"name": "inst_DD5255","id": "a6b37428-9544-48b5-9a63-66588a096f3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DD5255","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 56},
{"name": "inst_34829B4B","id": "c1ca4ec3-99b5-4bd6-9b38-5d9196e2c4ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34829B4B","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 72},
{"name": "inst_1B7F39BA","id": "5093f52c-88df-4575-85ab-47154658683b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B7F39BA","objId": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 72}
            ],
            "layers": [

            ],
            "m_parentID": "98b8aad2-2e45-41a0-b1ef-ee391ce4274e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Grid",
            "id": "caaffed4-29e8-4915-9f0a-f0495544a5c8",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "f9e1461d-1376-4bc9-ba4d-ce7a1e731763",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Blocks",
            "id": "29c8061e-d748-49ff-adb4-47a76a46ba5f",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_44FD8173","id": "217cd2d6-20bc-4992-aba9-54d20a2ec68b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44FD8173","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_78B750D","id": "533c41ed-1efc-499a-b89e-0ce710f1c3bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B750D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_4354B570","id": "03c88e9d-b00a-4df5-8970-5fa6bf5ab374","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4354B570","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 112},
{"name": "inst_4A486969","id": "f1741959-b2e4-41dc-9a44-2b5262498478","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A486969","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_65196F54","id": "b21b3b3e-b76b-4737-bf40-5bdc094829ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65196F54","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 144},
{"name": "inst_233438D7","id": "c9894790-8d18-4142-b206-4772160388a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_233438D7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 128},
{"name": "inst_7D3C195A","id": "0c82c4d3-8779-46ee-86fd-7be505185e2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D3C195A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 112},
{"name": "inst_55965E8C","id": "8a6c9c67-3619-439b-ac7c-db04e4b58b34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55965E8C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 64},
{"name": "inst_6CE004CA","id": "e7ada7f0-ebdc-4fce-b357-f99f94a0d652","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CE004CA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 48},
{"name": "inst_3462FC11","id": "4fba95b2-4a0f-49d0-a756-2ac2da8428ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3462FC11","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 32},
{"name": "inst_7B2731FF","id": "d20fe503-e42b-40bf-afdd-6b56b1b523ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B2731FF","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 16},
{"name": "inst_5D51A642","id": "54dae65d-64a4-496a-a6b4-21f489133132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D51A642","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 0},
{"name": "inst_560DAF45","id": "599c8e25-7faf-4ed3-9c47-15a50894d00d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560DAF45","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_7BC643EE","id": "764323fe-c2a6-47c8-928f-29d0a3d2b669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC643EE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 0},
{"name": "inst_4F66C7D0","id": "9c45ecbe-0678-4563-9550-af3a7c6e1f12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F66C7D0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_445320B5","id": "5e3f3984-d140-41c4-af6a-3635adb60e44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_445320B5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 0},
{"name": "inst_6346F753","id": "e5c83fbb-96b3-45fc-9f83-df388ae59851","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6346F753","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 0},
{"name": "inst_788EB527","id": "9928f457-d21d-4694-b524-ce541b8b12de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_788EB527","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 0},
{"name": "inst_4F059389","id": "0d216f06-a515-4d17-afe8-233d1e773499","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F059389","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_6B82CAE2","id": "6be563a0-a49c-4741-be73-6916d57fd340","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B82CAE2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 0},
{"name": "inst_61723823","id": "a29c4c65-f746-4e41-9ff7-f760ef0aec7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61723823","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 0},
{"name": "inst_5EE9BBF5","id": "b11c14ef-feb5-48fa-b388-5d1c6a0526c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE9BBF5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 0},
{"name": "inst_4EA5DB0F","id": "9157a3f1-38c0-478c-99bd-b92eb85590cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EA5DB0F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 0},
{"name": "inst_5C8236F7","id": "fe2500ab-95da-47bc-b1eb-54cf0cd915c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C8236F7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_156BDFB","id": "9ec3e085-7795-437b-91f7-d06c668a5fee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_156BDFB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 0},
{"name": "inst_44D789A6","id": "320833e0-b715-4ad7-aa71-0514344c6ac1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D789A6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 0},
{"name": "inst_52848E31","id": "64a535b6-7a8d-4656-80ba-d200d64fd53f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52848E31","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 0},
{"name": "inst_7EF768D4","id": "202c9dcb-114e-4df7-b8db-54cf88c84908","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EF768D4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_47362263","id": "721f4a94-11f1-46cb-bc01-849bcf645e8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47362263","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_D40D4F4","id": "f9699fcb-5a40-4fe8-abc2-16bbe3660d15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D40D4F4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 16},
{"name": "inst_108E34A","id": "86e8c289-e056-480c-aec1-77cb7a6b1ee2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_108E34A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_5C36482C","id": "3f101f6a-8b93-4b64-bd22-705b1447b050","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C36482C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 48},
{"name": "inst_23BFB634","id": "b81f6bde-302a-4ca1-a661-8c7b3a1b6b12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23BFB634","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 0},
{"name": "inst_62269242","id": "bc31eee9-3ad2-4982-8f18-ef2c1686e37c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62269242","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_54326243","id": "1454c957-7bb4-460c-874f-2a7f027825e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54326243","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 112},
{"name": "inst_A31C8EA","id": "43e7e479-34c7-4eef-80fb-c89eba253041","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A31C8EA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 112},
{"name": "inst_7C3CBBAB","id": "a12efde4-2bf7-4e97-b525-86ecb5e7e3ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C3CBBAB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 112},
{"name": "inst_49E035BE","id": "f869af25-ab9b-4e72-b15f-f96dd60d43ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49E035BE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 112},
{"name": "inst_315AAF62","id": "fac59f3c-b8c9-4149-9fde-9c14caee11d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_315AAF62","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 128},
{"name": "inst_1834A8E1","id": "cacde46a-732d-43f0-8bed-f3d9c1942e4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1834A8E1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 128},
{"name": "inst_644ADAA0","id": "4fbfb016-2291-4a52-9e06-18ced438881c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_644ADAA0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 144},
{"name": "inst_6613C57D","id": "791d7fb2-8c3f-4e8d-8467-f54cba0f1861","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6613C57D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 144},
{"name": "inst_38E599FD","id": "e806eed2-5a0e-4384-98b3-c36774a763e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38E599FD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 144},
{"name": "inst_66D27E78","id": "dea8a7e0-450f-44fb-a2fc-87dccb0335cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66D27E78","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 144},
{"name": "inst_48F1AB6E","id": "234c38fe-de25-487a-8f4a-deece5b8776c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F1AB6E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 144},
{"name": "inst_2041E5AE","id": "3270f0d6-faac-4cc2-9261-8711df7eb01f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2041E5AE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 144},
{"name": "inst_50AFAAA5","id": "a1afc59d-4750-4619-9859-db0b7e847938","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50AFAAA5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 144},
{"name": "inst_7E44B085","id": "ed2ded62-d234-4b15-872f-33b40888b1fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E44B085","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 144},
{"name": "inst_E603C29","id": "1d51403b-4e10-49e9-a1d2-dbc9313384ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E603C29","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 144},
{"name": "inst_5F9F2FD6","id": "ce70f053-c497-4a1e-b598-f56b8388feff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F9F2FD6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 144},
{"name": "inst_335A18C7","id": "c52c462f-cb07-4a2f-a78d-38a14bb1d6ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_335A18C7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 144},
{"name": "inst_1EF0E9D3","id": "d936b6ec-20e8-4ada-bcec-0d5ac11dedb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF0E9D3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 144},
{"name": "inst_3991F00E","id": "0c683bd5-9adf-418f-a194-08d1a03c1c41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3991F00E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 144},
{"name": "inst_73E71D02","id": "a107120a-0f56-4300-89f7-b5e2442addd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73E71D02","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 144},
{"name": "inst_2793E1AB","id": "53510165-2e45-4634-8f83-8723686c3982","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2793E1AB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 144},
{"name": "inst_4534FEE6","id": "7cbd945e-6937-4ffc-9e97-a0e8d394a0c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4534FEE6","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 144},
{"name": "inst_4FC84C8C","id": "837a3520-2713-474b-92e6-3a76018f03c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC84C8C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 144},
{"name": "inst_57A5F038","id": "dfdd120f-012f-4608-9b83-120cdac3a71f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57A5F038","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 144},
{"name": "inst_55291A14","id": "c92691ff-01b1-421e-bc38-ccfb6f2a1d30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55291A14","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 128},
{"name": "inst_1257762C","id": "44a8794b-790f-4cb3-b30b-ec71a9ed4f85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1257762C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_1CC26ADD","id": "8b1e98bf-9973-40a0-9f63-76f52cf17794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CC26ADD","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_3D62F90","id": "54fdf166-902d-4c4e-9644-861f9ae84278","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D62F90","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 128},
{"name": "inst_308DF8EA","id": "0036a329-f766-4de6-8a3f-263a52fc4c76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308DF8EA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 128},
{"name": "inst_52A257F3","id": "cd6578d6-f9a4-4b57-93c6-2c5e11219929","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52A257F3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 128},
{"name": "inst_6656D36D","id": "9b66c3c1-4d48-40b1-8f85-389c4750fa9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6656D36D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 128},
{"name": "inst_6BFA9CC2","id": "072981b6-f0f7-46f2-9439-4948062a77a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BFA9CC2","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 128},
{"name": "inst_637E1210","id": "1178ab4a-6ee0-4153-a49b-3448d9c33e6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_637E1210","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 128},
{"name": "inst_282382BE","id": "762d3b32-d0a9-4099-a5fd-b4e99091bd71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_282382BE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 128},
{"name": "inst_334339E3","id": "d0a23429-3bfc-4461-9380-a043fd0d4dfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_334339E3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128},
{"name": "inst_41762BB4","id": "b247c72f-1b63-4b5d-b170-2cf99658e3a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41762BB4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 128},
{"name": "inst_11041948","id": "19e81d63-dd18-451b-843f-be8c4f5ac7c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11041948","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 128},
{"name": "inst_3728AD8B","id": "b26e2d44-cb5c-499f-b15d-28a7010d8589","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3728AD8B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 128},
{"name": "inst_2ADB98CA","id": "52cbd5a6-9bf4-4665-b3f4-d740395bd0a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ADB98CA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 128},
{"name": "inst_B8B0D53","id": "df99ce8b-b382-461d-aeae-8aaaea2af58b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B8B0D53","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 128},
{"name": "inst_7DDBB7A1","id": "eb121247-1a9f-435d-9fd6-784a0a711467","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DDBB7A1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "e7be10f6-ae61-4c1c-822f-6a93182dfb23",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Common",
            "id": "5934accf-5dc3-4d95-a11c-1f457460585b",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "80a8fb38-93aa-4997-addd-5ac691c9fac9",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sky",
            "id": "3cfb5100-6fe4-4bab-9e60-e14b8235d909",
            "assets": [

            ],
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "eddde15d-bd8a-4ee4-8823-d1e1d863925e",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "49c67a59-3664-455f-90f7-2c0407e0b3c6",
            "animationFPS": 1,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "b3bc96ef-0fee-4ab5-b2a9-5db0f8beca51",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "5837ddfb-7efa-4953-a0c8-3f2c2dbeb0f3",
            "stretch": false,
            "userdefined_animFPS": true,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 8,
            "y": 8
        }
    ],
    "modelName": "GMRoom",
    "parentId": "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
    "physicsSettings":     {
        "id": "2fd6cb0c-30d7-4e3e-b383-fc92597434ec",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "224c2e8f-cf89-4fea-aba6-5475088f4282",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "7f7201bf-d9b9-4521-bbc7-b216fadd70e3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dbd78199-6486-46ac-bf1c-a394d7868d55","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b1ba4d45-4f72-45fa-8d32-2fdae45de450","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a14c7a1c-a7de-47fa-9457-89d2cb0af6f3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f9858426-b4e0-49ec-b573-da66194675c3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "26998a44-2db3-4a3d-a20c-911794aac55f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2829b7a9-2d06-4ddc-8936-74dcfc41907b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6e82722b-1311-459f-afbe-6570e769fcbc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e6774881-d943-4656-84f5-e6d6a59f0d09",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}