
{
    "name": "rm23",
    "id": "70ce304d-2355-48b4-b6ee-45040f6b78c7",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "388e536d-c822-46c5-bee7-fdcefcb7cd94",
        "bd04fe52-c546-434f-947e-e457dcf71166",
        "b05e6ecb-93fa-44d9-9197-94ca14a847a0",
        "c14bbac7-18c2-4e1c-9cef-3dab83262a49",
        "562434e1-fdd8-44fb-9313-e21beb7c660d",
        "798a7a4c-b4e4-4f16-a2f1-337f35c30d87",
        "7030ef8b-2ecd-4e80-b7da-f610855ad7ed",
        "6e4ff691-e0b1-46f8-96b7-dbf319fb6220",
        "2d2f6a96-ecae-4719-b836-5b53308e88af",
        "bda79be8-506e-42f5-92ac-f4be8b168ca6",
        "d0b1c66e-c1f4-4280-8766-f2e376576629",
        "e8161ca8-56fb-4013-8c88-2535ed4f3d47",
        "4fdd05ab-120a-453c-a2bd-e355ba5437e4",
        "7448276a-e2fe-47ca-a69d-c43201cfcfb2",
        "3cfc2619-de7b-457e-91a8-94eaeca85c22",
        "841e8e77-d074-463d-b836-17836f753c15",
        "dd12e0c0-aa46-4ca5-a33a-4c921756eb37",
        "b3277fad-091a-4548-8dc0-7debeace2038",
        "20950a84-abcd-46fe-940f-3094f2722bea",
        "b4cd7675-6619-4170-82fb-cafb7d4b13c5",
        "681ef356-5ea0-47aa-8f58-c36aca3fd5d8",
        "f64842eb-63e1-43d4-8483-2bf22315ef3d",
        "964800e2-63de-43c4-9407-0e4295056005",
        "af832286-510b-4e80-b2b5-2af4d21eea71",
        "dcf4dcdb-ac48-4124-930d-22c08dc7e062",
        "3ffe5df3-cd35-42bb-b1ac-c4831eb341ff",
        "55ae5ca0-aea0-4599-b6b1-a782a6e09b0f",
        "b4373826-0c5d-42e9-88da-2e1256f73530",
        "25200be6-a6a8-4c33-8448-44ad1215384a",
        "3d68e965-a68c-457f-bf00-3fa3b8a00a49",
        "995e3331-022c-4db4-8534-19a18c859d6d",
        "52d7650d-d435-4ea5-a55e-646de4095a46",
        "7bde088f-304b-4fa9-a4ea-ebc19d90cfe0",
        "ab1f9025-8894-40c3-b42c-cd6ba9f2b224",
        "d920876e-7a65-414e-8eec-50d5f34cef07",
        "de8e8d89-255d-453d-8185-8bb68cb1b002",
        "3ec1cd78-50c0-4572-acae-82e488e52b76",
        "6a9e139b-e01a-4bdb-8a41-ecd590b56985",
        "35b58777-086b-4d6b-8805-c251ba094a73",
        "5b5b1c98-dda1-4b2c-bad9-726300ca5900",
        "97ee5842-9d2c-4b69-ac7b-2910dcd11ebe",
        "af3ef9eb-ed5a-4770-b108-783480d8ba2a",
        "7961c0bd-437b-4490-a9b8-f5edee4219b6",
        "27c3dce1-59d6-4e95-8a4a-3657e8b7c953",
        "d073710d-3032-44bc-8845-de97af1c2b22",
        "a006138b-7941-4876-bf13-093ccee18c48",
        "121877a1-2d04-43cc-8b92-2c09eb02fea5",
        "d1e3cb8b-3325-44e6-964b-2c2ea3517ab8",
        "348d1b6c-5d5f-4309-9dd0-f330b57ef4e4",
        "3e593fd5-3921-47f1-9bf9-349f14da0c20",
        "b20cc278-7a41-4cad-b822-20989274036d",
        "f6e6bd12-5d0e-4e24-ba75-8f895411fef1",
        "9404a0c0-61d8-4708-bb97-c21f0cca635c",
        "2c4ba712-9777-4465-b462-26de321b589d",
        "f943c0ae-0343-47a2-b70e-bebc5d5b1fd6",
        "e77baade-423e-4612-b7a3-721bdae42f93",
        "c3b7d089-1a8b-4677-a9b9-db608b0feb80",
        "4e4efe58-ddbb-4a11-82c7-54ee2c4d74bc",
        "adde9cdd-0c34-4573-8a64-1a16314bf6d0",
        "4f9d4287-9db0-4a18-b637-af7c5b4107bd",
        "a1ea2afa-0bb8-4e10-8e1c-c9f7d49ba714",
        "121ed18c-e5ac-48ab-9eb5-0d3e08473f9d",
        "17d46535-d02b-4595-8892-9cd52c15720b",
        "457b1b47-67cc-474f-a00e-67eae65155d8",
        "48f4fb38-1d67-4b7e-89c0-6170719f618d",
        "1e265e2e-5efb-4f31-93b7-40c74064a79e",
        "24809d81-7934-443a-a8b8-1c9833b353a2",
        "6b1641a7-51cd-4165-b83e-f41a84986b92",
        "f220d927-f282-4f8a-b11d-d00ac00f711c",
        "3645d9ae-daf9-4320-bb43-2b5f34b7a15c",
        "bf1521f8-d2be-4dfa-98c9-f6ab4acc74f2",
        "6a405097-0a17-4ff3-b41c-c1f666f59ed2",
        "1c79f7ab-17d9-4558-9ff3-1018f01d07cd",
        "0609232a-58cc-455c-ac66-ead2a7130bf4",
        "40a33e06-f4b4-4f86-b7bf-717fd8efcf7f",
        "3fed2a28-4964-4710-b9b3-3544d4105688",
        "1a75d458-5284-4210-9586-e1bb3e6c7ce9",
        "03305ff3-425f-413e-8766-6c9f0edc29d3",
        "ad8b3dc2-3daa-4d04-8049-740a0852a46b",
        "45f7b28e-e02f-4dea-bf18-205843a2d31f",
        "1868a5c3-e34b-41ff-b1f0-91aa820f27c5",
        "5a4013cf-eaf3-4f6e-a80d-53fe3ad16edd",
        "40df848c-c684-4f27-8515-ca229aba0abd",
        "723411f7-f178-4d70-b162-f9b3170c8e7a",
        "b534bf5b-465a-4724-b777-31f8ed455fd6",
        "cc21046a-b16b-488e-83cd-6d8a6c2c75fc",
        "450da45a-707c-47c1-b33c-c52e758d2510",
        "73fffadb-7d33-4cd8-9ce1-a2bde2934fbd",
        "8cd34ddd-8414-4b23-9be0-d7fe1af5594e",
        "4f640dfd-e091-43d7-87a8-f79a72d97f08",
        "35dac177-39ce-4eff-a2a2-21f06a990997",
        "556dbc74-b184-4642-94c2-0b1b12ef5c07",
        "4a3f81c7-1e82-40eb-8692-3463409b0227",
        "b8bcc99f-f73a-45b3-b4f6-3b13351e09f6",
        "d3dea40e-fe22-4bbb-b2a7-0f5d6f58d9d5",
        "5d2c9bb4-3e57-464a-9558-05abcba272b7",
        "19f468ae-0b78-442c-a479-fb69e33167e7",
        "331dfcd0-7854-4088-aefb-6f4b6fa0e4db",
        "4f8c0eaf-16d5-4b85-b2a3-981059b64461",
        "da4107b9-3c17-4bb6-b85d-1bf092e4cfeb",
        "c9ef82df-2409-4342-aff4-db8348ec047e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "29105889-262d-4303-a66c-e7bf8b460c58",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_16F07964","id": "4f8c0eaf-16d5-4b85-b2a3-981059b64461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16F07964","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 136},
{"name": "inst_7B4A06E1","id": "da4107b9-3c17-4bb6-b85d-1bf092e4cfeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B4A06E1","objId": "30103765-72b8-4e59-a985-49d72b9d7d14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 104},
{"name": "inst_2C429027","id": "c9ef82df-2409-4342-aff4-db8348ec047e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C429027","objId": "bd09a691-ab2d-45bd-867a-534dcacdef3a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 88}
            ],
            "layers": [

            ],
            "m_parentID": "98b8aad2-2e45-41a0-b1ef-ee391ce4274e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Grid",
            "id": "2d6c288f-ee6f-4db4-a882-140453f2bc1f",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "f9e1461d-1376-4bc9-ba4d-ce7a1e731763",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Blocks",
            "id": "d589a2b0-55b1-4ccc-81fd-89e370692f66",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_4E67FBFC","id": "388e536d-c822-46c5-bee7-fdcefcb7cd94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E67FBFC","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 144},
{"name": "inst_16C3E469","id": "bd04fe52-c546-434f-947e-e457dcf71166","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C3E469","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 144},
{"name": "inst_69EAC4EE","id": "b05e6ecb-93fa-44d9-9197-94ca14a847a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69EAC4EE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 144},
{"name": "inst_2D1D9052","id": "c14bbac7-18c2-4e1c-9cef-3dab83262a49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D1D9052","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 144},
{"name": "inst_643A4523","id": "562434e1-fdd8-44fb-9313-e21beb7c660d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_643A4523","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 80},
{"name": "inst_36074A43","id": "798a7a4c-b4e4-4f16-a2f1-337f35c30d87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36074A43","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 80},
{"name": "inst_4461FE4C","id": "7030ef8b-2ecd-4e80-b7da-f610855ad7ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4461FE4C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 80},
{"name": "inst_3E653A55","id": "6e4ff691-e0b1-46f8-96b7-dbf319fb6220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E653A55","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 80},
{"name": "inst_1471B0B","id": "2d2f6a96-ecae-4719-b836-5b53308e88af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1471B0B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 64},
{"name": "inst_45BA5622","id": "bda79be8-506e-42f5-92ac-f4be8b168ca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45BA5622","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 48},
{"name": "inst_3E6BA009","id": "d0b1c66e-c1f4-4280-8766-f2e376576629","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E6BA009","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 144},
{"name": "inst_3AF56617","id": "e8161ca8-56fb-4013-8c88-2535ed4f3d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AF56617","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 144},
{"name": "inst_41112278","id": "4fdd05ab-120a-453c-a2bd-e355ba5437e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41112278","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 144},
{"name": "inst_29C95E4","id": "7448276a-e2fe-47ca-a69d-c43201cfcfb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C95E4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 144},
{"name": "inst_3713773F","id": "3cfc2619-de7b-457e-91a8-94eaeca85c22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3713773F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 144},
{"name": "inst_4BC88CDB","id": "841e8e77-d074-463d-b836-17836f753c15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BC88CDB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 144},
{"name": "inst_612DF1C1","id": "dd12e0c0-aa46-4ca5-a33a-4c921756eb37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_612DF1C1","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 144},
{"name": "inst_17B7747E","id": "b3277fad-091a-4548-8dc0-7debeace2038","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17B7747E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 144},
{"name": "inst_CC4541A","id": "20950a84-abcd-46fe-940f-3094f2722bea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CC4541A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 144},
{"name": "inst_1E9BCBA8","id": "b4cd7675-6619-4170-82fb-cafb7d4b13c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9BCBA8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 144},
{"name": "inst_2E209D52","id": "681ef356-5ea0-47aa-8f58-c36aca3fd5d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E209D52","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 144},
{"name": "inst_787B3172","id": "f64842eb-63e1-43d4-8483-2bf22315ef3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787B3172","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 144},
{"name": "inst_6E1D6C18","id": "964800e2-63de-43c4-9407-0e4295056005","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E1D6C18","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 144},
{"name": "inst_16C22609","id": "af832286-510b-4e80-b2b5-2af4d21eea71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C22609","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 144},
{"name": "inst_72349ED4","id": "dcf4dcdb-ac48-4124-930d-22c08dc7e062","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72349ED4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 144},
{"name": "inst_F6CF18A","id": "3ffe5df3-cd35-42bb-b1ac-c4831eb341ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6CF18A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 128},
{"name": "inst_1CDF7B31","id": "55ae5ca0-aea0-4599-b6b1-a782a6e09b0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CDF7B31","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 112},
{"name": "inst_65CD5A13","id": "b4373826-0c5d-42e9-88da-2e1256f73530","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65CD5A13","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 112},
{"name": "inst_58A287DB","id": "25200be6-a6a8-4c33-8448-44ad1215384a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58A287DB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_52DB28D4","id": "3d68e965-a68c-457f-bf00-3fa3b8a00a49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52DB28D4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_78B0C8BE","id": "995e3331-022c-4db4-8534-19a18c859d6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B0C8BE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 48},
{"name": "inst_60730521","id": "52d7650d-d435-4ea5-a55e-646de4095a46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60730521","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 48},
{"name": "inst_6E72412C","id": "7bde088f-304b-4fa9-a4ea-ebc19d90cfe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E72412C","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 32},
{"name": "inst_77F86CF5","id": "ab1f9025-8894-40c3-b42c-cd6ba9f2b224","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77F86CF5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 16,"y": 16},
{"name": "inst_2CBBBEA8","id": "d920876e-7a65-414e-8eec-50d5f34cef07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CBBBEA8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_720BF86","id": "de8e8d89-255d-453d-8185-8bb68cb1b002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720BF86","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 16},
{"name": "inst_2EFCA9AE","id": "3ec1cd78-50c0-4572-acae-82e488e52b76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EFCA9AE","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_7D6E1C21","id": "6a9e139b-e01a-4bdb-8a41-ecd590b56985","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D6E1C21","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 32},
{"name": "inst_2AD92AB8","id": "35b58777-086b-4d6b-8805-c251ba094a73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AD92AB8","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 16},
{"name": "inst_76059DDB","id": "5b5b1c98-dda1-4b2c-bad9-726300ca5900","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76059DDB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_21BDFA81","id": "97ee5842-9d2c-4b69-ac7b-2910dcd11ebe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21BDFA81","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 0},
{"name": "inst_24512FA5","id": "af3ef9eb-ed5a-4770-b108-783480d8ba2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24512FA5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_28135865","id": "7961c0bd-437b-4490-a9b8-f5edee4219b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28135865","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 0},
{"name": "inst_3B951740","id": "27c3dce1-59d6-4e95-8a4a-3657e8b7c953","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B951740","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 16},
{"name": "inst_4517965F","id": "d073710d-3032-44bc-8845-de97af1c2b22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4517965F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 32},
{"name": "inst_774C6E4B","id": "a006138b-7941-4876-bf13-093ccee18c48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774C6E4B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 48},
{"name": "inst_7A2F5C7F","id": "121877a1-2d04-43cc-8b92-2c09eb02fea5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A2F5C7F","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 48},
{"name": "inst_50AF9496","id": "d1e3cb8b-3325-44e6-964b-2c2ea3517ab8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50AF9496","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 64},
{"name": "inst_492BB512","id": "348d1b6c-5d5f-4309-9dd0-f330b57ef4e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_492BB512","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 64},
{"name": "inst_494C8C20","id": "3e593fd5-3921-47f1-9bf9-349f14da0c20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_494C8C20","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 48},
{"name": "inst_55ECCA89","id": "b20cc278-7a41-4cad-b822-20989274036d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55ECCA89","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 16},
{"name": "inst_28A67850","id": "f6e6bd12-5d0e-4e24-ba75-8f895411fef1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28A67850","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 16},
{"name": "inst_53289EE5","id": "9404a0c0-61d8-4708-bb97-c21f0cca635c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53289EE5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 32},
{"name": "inst_3AE8F17D","id": "2c4ba712-9777-4465-b462-26de321b589d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AE8F17D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 32},
{"name": "inst_54CD5399","id": "f943c0ae-0343-47a2-b70e-bebc5d5b1fd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54CD5399","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 64},
{"name": "inst_1927CF12","id": "e77baade-423e-4612-b7a3-721bdae42f93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1927CF12","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 16},
{"name": "inst_5E94A438","id": "c3b7d089-1a8b-4677-a9b9-db608b0feb80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E94A438","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 32},
{"name": "inst_65C2B279","id": "4e4efe58-ddbb-4a11-82c7-54ee2c4d74bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65C2B279","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 48},
{"name": "inst_2E6BF236","id": "adde9cdd-0c34-4573-8a64-1a16314bf6d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E6BF236","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 48},
{"name": "inst_4D098D63","id": "4f9d4287-9db0-4a18-b637-af7c5b4107bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D098D63","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 48},
{"name": "inst_5DF89AE7","id": "a1ea2afa-0bb8-4e10-8e1c-c9f7d49ba714","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF89AE7","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 48},
{"name": "inst_4C8324EA","id": "121ed18c-e5ac-48ab-9eb5-0d3e08473f9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C8324EA","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 48},
{"name": "inst_4918B582","id": "17d46535-d02b-4595-8892-9cd52c15720b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4918B582","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 48},
{"name": "inst_1BFD1433","id": "457b1b47-67cc-474f-a00e-67eae65155d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BFD1433","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 48},
{"name": "inst_A57B897","id": "48f4fb38-1d67-4b7e-89c0-6170719f618d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A57B897","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 48},
{"name": "inst_44A7CD55","id": "1e265e2e-5efb-4f31-93b7-40c74064a79e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44A7CD55","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 48},
{"name": "inst_32314813","id": "24809d81-7934-443a-a8b8-1c9833b353a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32314813","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 48},
{"name": "inst_1091533B","id": "6b1641a7-51cd-4165-b83e-f41a84986b92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1091533B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 48},
{"name": "inst_59B8FE52","id": "f220d927-f282-4f8a-b11d-d00ac00f711c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59B8FE52","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 48},
{"name": "inst_36C5274","id": "3645d9ae-daf9-4320-bb43-2b5f34b7a15c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36C5274","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 32},
{"name": "inst_4022F686","id": "bf1521f8-d2be-4dfa-98c9-f6ab4acc74f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4022F686","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 48},
{"name": "inst_7B0D1550","id": "6a405097-0a17-4ff3-b41c-c1f666f59ed2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B0D1550","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 48},
{"name": "inst_43444160","id": "1c79f7ab-17d9-4558-9ff3-1018f01d07cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43444160","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 64},
{"name": "inst_20BC882D","id": "0609232a-58cc-455c-ac66-ead2a7130bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20BC882D","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 32},
{"name": "inst_5076A453","id": "40a33e06-f4b4-4f86-b7bf-717fd8efcf7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5076A453","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 64},
{"name": "inst_6B1BC1E4","id": "3fed2a28-4964-4710-b9b3-3544d4105688","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B1BC1E4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 80},
{"name": "inst_74CC22CB","id": "1a75d458-5284-4210-9586-e1bb3e6c7ce9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74CC22CB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 32},
{"name": "inst_2A3842D3","id": "03305ff3-425f-413e-8766-6c9f0edc29d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A3842D3","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 32},
{"name": "inst_7E816C3E","id": "ad8b3dc2-3daa-4d04-8049-740a0852a46b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E816C3E","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 32},
{"name": "inst_FC3708B","id": "45f7b28e-e02f-4dea-bf18-205843a2d31f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC3708B","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 32},
{"name": "inst_25468C1A","id": "1868a5c3-e34b-41ff-b1f0-91aa820f27c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25468C1A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 32},
{"name": "inst_2EABE0D5","id": "5a4013cf-eaf3-4f6e-a80d-53fe3ad16edd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EABE0D5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 16},
{"name": "inst_10B2B727","id": "40df848c-c684-4f27-8515-ca229aba0abd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10B2B727","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 16},
{"name": "inst_4154658","id": "723411f7-f178-4d70-b162-f9b3170c8e7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4154658","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 16},
{"name": "inst_33F820A0","id": "b534bf5b-465a-4724-b777-31f8ed455fd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33F820A0","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 112},
{"name": "inst_7413B830","id": "cc21046a-b16b-488e-83cd-6d8a6c2c75fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7413B830","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 96},
{"name": "inst_3258CDA9","id": "450da45a-707c-47c1-b33c-c52e758d2510","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3258CDA9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 112},
{"name": "inst_19E386B5","id": "73fffadb-7d33-4cd8-9ce1-a2bde2934fbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19E386B5","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 96},
{"name": "inst_3C9AD4FB","id": "8cd34ddd-8414-4b23-9be0-d7fe1af5594e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C9AD4FB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 128},
{"name": "inst_83AF452","id": "4f640dfd-e091-43d7-87a8-f79a72d97f08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_83AF452","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 128},
{"name": "inst_4F0229EB","id": "35dac177-39ce-4eff-a2a2-21f06a990997","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F0229EB","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 112},
{"name": "inst_5DCF9D54","id": "556dbc74-b184-4642-94c2-0b1b12ef5c07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DCF9D54","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 96},
{"name": "inst_180D02F4","id": "4a3f81c7-1e82-40eb-8692-3463409b0227","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_180D02F4","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 96},
{"name": "inst_553AD596","id": "b8bcc99f-f73a-45b3-b4f6-3b13351e09f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_553AD596","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 112},
{"name": "inst_5B387A22","id": "d3dea40e-fe22-4bbb-b2a7-0f5d6f58d9d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B387A22","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 128},
{"name": "inst_C164432","id": "5d2c9bb4-3e57-464a-9558-05abcba272b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C164432","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 128},
{"name": "inst_313D5EA9","id": "19f468ae-0b78-442c-a479-fb69e33167e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_313D5EA9","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 96},
{"name": "inst_6FC90A","id": "331dfcd0-7854-4088-aefb-6f4b6fa0e4db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FC90A","objId": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "e7be10f6-ae61-4c1c-822f-6a93182dfb23",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Common",
            "id": "3d7be1eb-8da0-4e0c-88e6-87587aa13005",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "80a8fb38-93aa-4997-addd-5ac691c9fac9",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sky",
            "id": "68d2a255-b48c-4b17-87fc-fadc9b81a2aa",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_6A3DFE4B","id": "108bee62-ec5f-4784-99cf-81a6f9991101","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 0,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_3FE25E0B","id": "14584b2d-5c29-40b5-b65b-79f45f5d99c8","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 32,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_4342C73B","id": "d7ca2559-d455-4b5b-b54b-d381cba477ce","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 64,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_26DFEF9B","id": "5d914d3d-6076-47ce-8a42-a2417b560e01","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 96,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_15038AA8","id": "bd71821d-9f29-49fc-969a-923b8db88722","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 128,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_13262C9C","id": "b5475dfe-6dbe-4435-bfda-d51ad33bbe25","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 160,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_2DB83B0D","id": "7008fa8a-9444-40a0-b66d-407407d0edd8","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 192,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_58486C44","id": "308416c9-0073-4b72-8790-199ec7f09a4f","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 224,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_7E786680","id": "81a1c895-989e-4880-826b-04d8c7521a40","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 192,"y": 32},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_6223446F","id": "50bb6dfb-373e-417d-8ca9-503fd59d84cd","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 160,"y": 32},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_E3778AE","id": "fbb52b42-25e8-47c5-9c64-00c4e2d06fbb","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 128,"y": 32},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_794E6E50","id": "5f3d9923-99bd-4c5f-9064-e63e67e9a31d","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 96,"y": 32},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_423938D7","id": "c0dfd800-6490-4a8a-9578-3ffff7ead7d4","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 64,"y": 32},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_4C90E478","id": "408897c8-4b9f-4a24-95f4-1905bcc4b18a","animationFPS": 10,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be","userdefined_animFPS": false,"x": 32,"y": 32}
            ],
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "eddde15d-bd8a-4ee4-8823-d1e1d863925e",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "977f254b-8374-475f-b7f4-084433fce895",
            "animationFPS": 1,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "b3bc96ef-0fee-4ab5-b2a9-5db0f8beca51",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "5837ddfb-7efa-4953-a0c8-3f2c2dbeb0f3",
            "stretch": false,
            "userdefined_animFPS": true,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 8,
            "y": 8
        }
    ],
    "modelName": "GMRoom",
    "parentId": "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
    "physicsSettings":     {
        "id": "d2eefe3c-e7dd-4edd-8ce6-b21d52f3178c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "865d6e56-d7c8-44ee-b4d0-6a51ad69f33d",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "1c8cf85e-14ca-4751-bbe0-2952f2c18e45","hborder": 32,"hport": 768,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7403cf41-abbc-4a8f-a8e7-e614935ae723","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "82b70a96-23b8-4b87-91b6-fccfb5f3c812","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a26eb0a9-a3dc-4073-9750-29af39a3e493","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "056bce74-61e7-4f12-a819-5dd318375d3d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "34baae11-3bee-4a5f-9609-ef2276606d04","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5ef984da-8135-4021-b700-ebadabc35751","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a6350e8-0711-4f77-8470-86dcfef9aa4e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9de20010-f0c2-43bb-8353-cc2fb664601f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}