{
    "id": "2dd45b51-567c-4b8f-9a75-c3376f069307",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDracTinyBat",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 6,
    "bbox_left": 0,
    "bbox_right": 8,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "93ce440d-3935-43db-9a3c-a47de389b079",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2dd45b51-567c-4b8f-9a75-c3376f069307",
            "compositeImage": {
                "id": "14df9bdc-be52-4f7b-a422-8a7535522b3f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "93ce440d-3935-43db-9a3c-a47de389b079",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d727cefe-2d1c-4558-b615-f07096f4569d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "93ce440d-3935-43db-9a3c-a47de389b079",
                    "LayerId": "afd7e5f0-638a-457c-8ed2-ff406a911d27"
                }
            ]
        },
        {
            "id": "2750e5e5-41cb-4eec-a80e-270562255201",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2dd45b51-567c-4b8f-9a75-c3376f069307",
            "compositeImage": {
                "id": "baefc2bc-b8a9-499b-810e-e2e0583f3857",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2750e5e5-41cb-4eec-a80e-270562255201",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1eaa38d1-4910-4923-834a-c844220b22ed",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2750e5e5-41cb-4eec-a80e-270562255201",
                    "LayerId": "afd7e5f0-638a-457c-8ed2-ff406a911d27"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "afd7e5f0-638a-457c-8ed2-ff406a911d27",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2dd45b51-567c-4b8f-9a75-c3376f069307",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4279438975,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 4,
    "yorig": 4
}