{
    "id": "b25c28fc-c471-4cb3-8167-85f9f811dc18",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCape",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 14,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "41fc1817-030d-41b4-874e-c2140f9cbfe1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b25c28fc-c471-4cb3-8167-85f9f811dc18",
            "compositeImage": {
                "id": "b67946e5-a2d3-4a67-b07a-0fc12df295d2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "41fc1817-030d-41b4-874e-c2140f9cbfe1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "57ee204f-d04a-459b-9213-c9490ba9eb92",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41fc1817-030d-41b4-874e-c2140f9cbfe1",
                    "LayerId": "b7cd1444-09bb-44ec-9982-241153984c9a"
                }
            ]
        },
        {
            "id": "f75ca952-fbc1-41ce-8d9c-11de5380be8e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b25c28fc-c471-4cb3-8167-85f9f811dc18",
            "compositeImage": {
                "id": "a814da57-311c-440a-a0cd-24075ed1bb1d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f75ca952-fbc1-41ce-8d9c-11de5380be8e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "02f05500-293c-4f33-ade2-72dc717da5bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f75ca952-fbc1-41ce-8d9c-11de5380be8e",
                    "LayerId": "b7cd1444-09bb-44ec-9982-241153984c9a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b7cd1444-09bb-44ec-9982-241153984c9a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b25c28fc-c471-4cb3-8167-85f9f811dc18",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4278649036,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 9,
    "yorig": 8
}