{
    "id": "6417c05e-6159-4096-9bdc-cee7e692c932",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "e547a290-775a-4fce-ade6-a70df0ad1dea",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "dec33c00-f981-495b-858b-c3a55c743151",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "02189925-e2a3-49f5-9ada-3284362de0da",
            "Value": {
                "id": "878e77a3-a22a-4fbb-af60-26aff780d91a",
                "resourcePath": "rooms\\rm45\\rm45.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "056034ee-2f3e-4a1b-8848-7c3718ff66f4",
            "Value": {
                "id": "7e4ac947-9823-4c03-9bbc-c832d175dd4c",
                "resourcePath": "views\\056034ee-2f3e-4a1b-8848-7c3718ff66f4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "06ecdee8-32f5-473a-ad1f-35d2778b7770",
            "Value": {
                "id": "278fa123-81d2-4e5f-a196-99484145c167",
                "resourcePath": "rooms\\rm43\\rm43.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "0d140b53-374f-4153-87bd-1cd73170513c",
            "Value": {
                "id": "4b580646-7241-4600-ac86-1609bac9062f",
                "resourcePath": "objects\\oDieBat\\oDieBat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0d45d8b8-79fe-43bb-8014-61107d1f6926",
            "Value": {
                "id": "03dfb4a7-d594-4a94-9fac-714a1a62d154",
                "resourcePath": "rooms\\rm14\\rm14.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "11e49039-15c9-4a15-ba3a-e2af6479bcee",
            "Value": {
                "id": "7e2a68e2-04d8-4d04-b82e-60640515aa08",
                "resourcePath": "rooms\\rm13\\rm13.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "127ddacd-e9bd-42e4-b2ec-5173b73fd296",
            "Value": {
                "id": "5a494288-840e-42f8-b2f5-4388fe00ac6c",
                "resourcePath": "rooms\\rmTemplate\\rmTemplate.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "147dd9f4-98a4-4a63-ba6f-48670f2a7a0f",
            "Value": {
                "id": "22cd966f-0a5e-4d6e-bf12-8bc9fe6dfe11",
                "resourcePath": "rooms\\rmTest\\rmTest.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "14efa036-c510-4d38-a03a-d529e15ea0a9",
            "Value": {
                "id": "dde3ec58-73b0-471f-9d24-b10c27c23b64",
                "resourcePath": "rooms\\rm63\\rm63.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "181d8ca4-3bd4-4c2b-af1f-aeff273b71db",
            "Value": {
                "id": "f561fa31-752b-4441-9e99-8137890da3fb",
                "resourcePath": "rooms\\rm74\\rm74.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "195b9e57-eed4-412e-a3f7-3778b89aef2d",
            "Value": {
                "id": "c419541b-4066-459f-b95e-e7c0c1854f89",
                "resourcePath": "views\\195b9e57-eed4-412e-a3f7-3778b89aef2d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c1209f1-42e9-4af2-99db-fab251c48869",
            "Value": {
                "id": "91e8c823-91f3-4c14-8a40-c74b1a5d29b9",
                "resourcePath": "views\\1c1209f1-42e9-4af2-99db-fab251c48869.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c40e3d6-5991-4ff2-baef-f9a5fd1a6459",
            "Value": {
                "id": "6a97903c-4fe2-4e75-b24f-ae53de4a90f4",
                "resourcePath": "sprites\\sBlock\\sBlock.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e44e096-bdd9-46c9-a138-a05398a13acd",
            "Value": {
                "id": "2eb05331-d507-4da8-8012-544cf3febc1b",
                "resourcePath": "sprites\\sBlock111\\sBlock111.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e8979f9-9b3f-44ce-8328-c9db83ac50e4",
            "Value": {
                "id": "c46ba059-0cb7-446d-a0c6-64f6b34c905e",
                "resourcePath": "rooms\\rm71\\rm71.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "22be46f6-2a91-42db-86b3-74841af5ca9c",
            "Value": {
                "id": "aef29497-2a95-4ed2-a02a-1057a550ad39",
                "resourcePath": "views\\127ddacd-e9bd-42e4-b2ec-5173b73fd296-room.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "24542abe-203d-4b19-be33-0bd126dc804a",
            "Value": {
                "id": "2285daa6-aa8d-43c3-b2c8-9b692a35771a",
                "resourcePath": "objects\\oHUD\\oHUD.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "24de98ef-6b01-4ed0-8c94-2579e60074eb",
            "Value": {
                "id": "2476f6e3-f597-4321-819a-09a6b4d1fdda",
                "resourcePath": "sprites\\sKittenT\\sKittenT.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "284027b4-fc49-4087-a20d-1d7504816221",
            "Value": {
                "id": "aa852196-53b1-44c5-a9aa-64e16c562c1e",
                "resourcePath": "views\\284027b4-fc49-4087-a20d-1d7504816221.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2a16c9d5-95f8-4c84-999c-a3a096f5cf88",
            "Value": {
                "id": "05f83c30-272b-4523-bff2-02c6a56eecbf",
                "resourcePath": "objects\\oAxe\\oAxe.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2c5e3fe7-3cb7-440f-8e3b-20a0e571235a",
            "Value": {
                "id": "41109f39-47c9-4f16-8e5b-c0aa72e90890",
                "resourcePath": "rooms\\rm57\\rm57.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "2dd45b51-567c-4b8f-9a75-c3376f069307",
            "Value": {
                "id": "bbdbc45b-7b0c-4ecf-9b6a-2bf173238176",
                "resourcePath": "sprites\\sDracTinyBat\\sDracTinyBat.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2f5e8e83-7f8f-4ac7-8d86-0471d65f74be",
            "Value": {
                "id": "efdbf069-57a8-4454-9c3b-70a23e67816d",
                "resourcePath": "sprites\\bgSky32\\bgSky32.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "30103765-72b8-4e59-a985-49d72b9d7d14",
            "Value": {
                "id": "0d7f46e2-4146-4ad7-88a0-6884c4b6bff1",
                "resourcePath": "objects\\oDracPoint\\oDracPoint.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "38918881-03ac-479c-a848-464ee2408062",
            "Value": {
                "id": "606b2b44-67e4-4008-9afa-0576b09417d1",
                "resourcePath": "rooms\\rm16\\rm16.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "397baa8d-d9af-439d-8011-665b3cd278bf",
            "Value": {
                "id": "2026263c-82f6-4696-b151-c39e537186f5",
                "resourcePath": "rooms\\rm30\\rm30.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3d01ae64-730e-478c-bd13-19e93c5d798a",
            "Value": {
                "id": "4e81d380-ecb9-4edc-9893-b82fcedc847d",
                "resourcePath": "sprites\\sDracMask\\sDracMask.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "41554f7f-4214-481b-8d4a-68401f9f3b19",
            "Value": {
                "id": "0df64811-9a99-41f4-ba2a-032f7099d8d9",
                "resourcePath": "sprites\\sKittenBat\\sKittenBat.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "438bb6c7-093f-4585-ad2b-3678f7c0052d",
            "Value": {
                "id": "22ba78d0-62a2-400c-9a10-bac8aa03f74c",
                "resourcePath": "objects\\oInput\\oInput.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "Value": {
                "id": "4d5d2743-29e7-4264-8da2-e86e75da3a04",
                "resourcePath": "sprites\\sGrid\\sGrid.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "48f09156-965d-4819-a666-2941c7048f23",
            "Value": {
                "id": "7c60ef7b-116f-455d-b6d9-63382f6e68fc",
                "resourcePath": "sprites\\sDracPose\\sDracPose.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "49373ae9-8dd2-4e15-84ce-ed0313ff75b9",
            "Value": {
                "id": "b9c5e9e7-3925-421f-ae45-e1be9e21569e",
                "resourcePath": "sprites\\sTackle\\sTackle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4baaa6e3-8d59-4ba4-adc4-5dff9f944bf4",
            "Value": {
                "id": "3a8e52de-6b5b-4539-8f24-954d4e235345",
                "resourcePath": "views\\4baaa6e3-8d59-4ba4-adc4-5dff9f944bf4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4c6d44bb-1a62-48c9-9c43-14d749fc8cb6",
            "Value": {
                "id": "dfdafd30-ef25-4dec-8345-ee426d0a931b",
                "resourcePath": "objects\\oKnife\\oKnife.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4c83bf9e-0168-4f46-849b-89c3979d8f53",
            "Value": {
                "id": "e1f02b01-6a44-44c3-94e9-d3ac865af326",
                "resourcePath": "rooms\\rm37\\rm37.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "4cd47225-ddbe-4f45-b31f-15568884da1c",
            "Value": {
                "id": "b9346c8a-0178-4d8e-ab06-2636e15b9f48",
                "resourcePath": "rooms\\rm15\\rm15.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "4de4b683-b65e-4dfb-9edc-cdf0047fb5ee",
            "Value": {
                "id": "503b9ed6-3861-4bee-ab21-38fddf1420e8",
                "resourcePath": "rooms\\rm34\\rm34.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "4e7a0e28-d4de-4211-84f6-b1b6ebddcc9e",
            "Value": {
                "id": "40f70e31-7047-43b7-8ea3-85164db19995",
                "resourcePath": "sprites\\sKittenLocation\\sKittenLocation.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4ed8c2fb-e69c-418b-be07-863ee2c132b9",
            "Value": {
                "id": "8c62cb20-c7a7-4a96-ae78-9cef9824091a",
                "resourcePath": "views\\4ed8c2fb-e69c-418b-be07-863ee2c132b9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4ee32e4e-0412-46eb-8266-fee7741af7f1",
            "Value": {
                "id": "799adc4f-0a45-4305-b2cc-6ce40d5617ba",
                "resourcePath": "sprites\\sMapp\\sMapp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4fe8c68f-e57a-4c45-959f-b07d855dc3b0",
            "Value": {
                "id": "0f584420-9fb6-4585-ad5b-53e3a675d672",
                "resourcePath": "scripts\\move\\move.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5035629c-fb14-426e-9f00-ff4fc53dd1d6",
            "Value": {
                "id": "0f68d6d1-1abf-488b-a694-9dfa04bc863c",
                "resourcePath": "rooms\\rm66\\rm66.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "50a6a98d-b391-41a9-a016-9627fa66b6d6",
            "Value": {
                "id": "4d5d91bc-199f-4d70-95cc-f83520bc8a9b",
                "resourcePath": "scripts\\round_ties_down\\round_ties_down.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "526129eb-3eac-4464-94c1-2655d0e1555c",
            "Value": {
                "id": "d68006a9-7896-4067-a8e9-7f2dcbca1f0b",
                "resourcePath": "views\\526129eb-3eac-4464-94c1-2655d0e1555c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "530bd730-1812-4f64-8f9b-87163f3332bb",
            "Value": {
                "id": "27d42e55-9531-4252-bf3f-4df15b284801",
                "resourcePath": "rooms\\rm05\\rm05.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "546c6a58-cf72-46ee-9b4c-8252421de343",
            "Value": {
                "id": "c413f207-c20c-4d9d-bacf-60cb8c279a08",
                "resourcePath": "rooms\\rm12\\rm12.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5493f290-6121-4b2e-b8c4-23765c668039",
            "Value": {
                "id": "31dff2fa-9d87-460a-ae54-0c07abebc638",
                "resourcePath": "rooms\\rmInit\\rmInit.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "57032c5a-db71-43ac-abd8-5e73e4f8e878",
            "Value": {
                "id": "86b42eb1-6f25-4135-a411-d8b5a6c6057d",
                "resourcePath": "objects\\oKnifeKitten\\oKnifeKitten.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5837ddfb-7efa-4953-a0c8-3f2c2dbeb0f3",
            "Value": {
                "id": "d146bf6c-9b43-48e9-bf13-9da276453716",
                "resourcePath": "sprites\\sBGDark\\sBGDark.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5d6eb084-3715-4d10-9d92-c748c5a5c2fc",
            "Value": {
                "id": "2e3d491f-8fe7-4ec0-ba80-62bed71543d3",
                "resourcePath": "sprites\\sDracF\\sDracF.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5f53bb12-19e0-4af9-b75a-16a7bbd888cc",
            "Value": {
                "id": "ec9a5574-d729-4edb-be92-0f6dca7b7e7f",
                "resourcePath": "rooms\\rm27\\rm27.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "62974db5-0b5b-43bd-bcef-ed8a3e85583c",
            "Value": {
                "id": "e5e71e6b-52c0-4cc4-9f6c-97f77a73e836",
                "resourcePath": "sprites\\sDracS\\sDracS.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "62cd0d3e-5bf3-406d-93ef-8243a03d55d5",
            "Value": {
                "id": "39b9fbea-0bac-4413-bc56-116d1c71440b",
                "resourcePath": "views\\62cd0d3e-5bf3-406d-93ef-8243a03d55d5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "62e3f20c-e562-4b88-850d-42c918a62aad",
            "Value": {
                "id": "96f23faa-6af4-4e66-8d1f-995595baff42",
                "resourcePath": "rooms\\rm53\\rm53.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6348866e-db3b-4c75-9b4a-affe028ac5d4",
            "Value": {
                "id": "20f2339a-70ba-44d1-817b-26807ef66075",
                "resourcePath": "scripts\\list_create\\list_create.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "64d83a58-aec2-4684-8278-4445bdfb469e",
            "Value": {
                "id": "5a7e7c04-d2c2-4844-9f3a-636ce81cc228",
                "resourcePath": "views\\64d83a58-aec2-4684-8278-4445bdfb469e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6756d228-822f-4fd1-9a0c-8d8ad97451fa",
            "Value": {
                "id": "b7a58de0-e300-44ab-a06b-bc97dc68ee81",
                "resourcePath": "notes\\note0.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "67f21fae-a217-4a9e-9eb4-cd5a09b8f4a7",
            "Value": {
                "id": "f8a574ad-b7f4-4eb5-9bc6-53eb646b72f0",
                "resourcePath": "objects\\oBlock\\oBlock.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "69fae3e3-8252-4ed9-8c9a-bfc24d105a94",
            "Value": {
                "id": "933464c9-f174-4e0a-9ba7-eca5903483f2",
                "resourcePath": "objects\\oCape\\oCape.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6baeb29b-b54c-4e89-af27-5a0625766e23",
            "Value": {
                "id": "b12e7057-b858-4432-952d-6a42e0639f17",
                "resourcePath": "rooms\\rm75\\rm75.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6cc758da-3cf8-4ebd-8764-0f2c90e92a84",
            "Value": {
                "id": "4f60be4d-fe92-4948-ac55-65bc4bf0e680",
                "resourcePath": "rooms\\rm65\\rm65.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "70ce304d-2355-48b4-b6ee-45040f6b78c7",
            "Value": {
                "id": "68c5da48-1b45-48be-953d-6bff83fcdfe4",
                "resourcePath": "rooms\\rm23\\rm23.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "72496fd6-d60e-4c98-bffd-eb78771808db",
            "Value": {
                "id": "54c88291-dbd5-46e7-911a-49cb355a3895",
                "resourcePath": "sprites\\bgSky\\bgSky.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "73932b6b-c231-4063-9938-ef25a3ac2804",
            "Value": {
                "id": "47278093-6133-4ba2-af56-68c00c649f94",
                "resourcePath": "sprites\\sCross\\sCross.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "74fc3355-872c-4ece-8aaf-d5bea39e252d",
            "Value": {
                "id": "bcb1f412-11be-4ccc-9353-73251329796c",
                "resourcePath": "rooms\\rm62\\rm62.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "43bd6aed-8974-448e-9eca-77d82ab602d7",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "79a573d8-0f4e-4b5e-a7ec-23eb3989ccee",
            "Value": {
                "id": "9e3641cb-59eb-4a86-bdd5-47d0f04d55b4",
                "resourcePath": "rooms\\rm54\\rm54.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "7ea19a96-4105-4ced-97de-d68d7951f9f9",
            "Value": {
                "id": "7e83e2b4-7494-45c1-a00a-63bdd6d8f3ea",
                "resourcePath": "rooms\\rm76\\rm76.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "7fb08ee2-6acc-4290-9960-3d45cd7e2128",
            "Value": {
                "id": "17887905-3e76-450a-8943-e2792ebb2a78",
                "resourcePath": "rooms\\rm31\\rm31.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "810399e4-df75-4eae-9c8b-11c47faf9516",
            "Value": {
                "id": "081dbaf6-b83e-4716-94c2-0179841a9506",
                "resourcePath": "rooms\\rm06\\rm06.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "81466ae0-6187-4f3d-b1fe-349bd82dd4cf",
            "Value": {
                "id": "ae30e1a5-94fc-4aa3-9653-59d1e9cf714a",
                "resourcePath": "rooms\\rm04\\rm04.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "82ae3e2e-091a-4e02-8b77-8f8336c70e38",
            "Value": {
                "id": "ce2ac5d8-4fb2-4e62-940a-3bfd694d73ff",
                "resourcePath": "rooms\\rm55\\rm55.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "8336a8e3-8bbf-48c8-a750-2953fd65cfde",
            "Value": {
                "id": "4efcc8e0-1b75-479b-b367-b03bf787dd91",
                "resourcePath": "fonts\\fntTimes\\fntTimes.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "83dea948-e4e5-460d-a5be-19061f960c73",
            "Value": {
                "id": "79410fe7-e294-4a56-96af-4485e27dfcc2",
                "resourcePath": "sprites\\sKittenR\\sKittenR.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "84c447f8-97c7-4b83-8a50-5cd33be767d5",
            "Value": {
                "id": "dfa34ec2-0297-4ae3-98a1-a73513ad5988",
                "resourcePath": "rooms\\rm41\\rm41.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "85a9507f-c6c8-456a-9652-1e9a2d09cc07",
            "Value": {
                "id": "f46c2c56-9837-4162-857c-ffbc0cf3314b",
                "resourcePath": "objects\\oKittenTrigger\\oKittenTrigger.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "86cb56cf-db60-48f5-981b-d8b97d2b6059",
            "Value": {
                "id": "dd70e474-be5c-4bac-b8bd-468bb212aa66",
                "resourcePath": "rooms\\rm32\\rm32.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "8e1fcd64-fb5b-467d-b6d4-7694a15c8279",
            "Value": {
                "id": "7a6b8fe1-44b0-4048-9a73-719ce9d85bab",
                "resourcePath": "sprites\\sDracBat\\sDracBat.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9500db87-3dcc-42c4-9c80-ee80834fb7d8",
            "Value": {
                "id": "e7b5510b-0a30-4dcf-9d30-c1a4771cf57c",
                "resourcePath": "scripts\\input_held\\input_held.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "953f20b4-ff9f-4745-85ee-8d23a9ee7c0e",
            "Value": {
                "id": "f021682d-2f84-451d-bfac-748546411152",
                "resourcePath": "objects\\oActor\\oActor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "989f106a-633b-4a24-a9c9-2373325813f1",
            "Value": {
                "id": "5f1f6f5f-039e-4c27-ac3d-f441e30d4520",
                "resourcePath": "rooms\\rm44\\rm44.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "98d26711-c6d0-4b12-b90d-7146f0851545",
            "Value": {
                "id": "eeb11186-48f2-4491-9f35-a8b803ccfdab",
                "resourcePath": "rooms\\rm72\\rm72.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a012c185-ca5f-4294-b6b0-0122811d631d",
            "Value": {
                "id": "a38547b1-a91b-42e0-8107-fb3cba92759c",
                "resourcePath": "scripts\\room_shift\\room_shift.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a1a1178b-c583-4194-a875-95f9f82fc096",
            "Value": {
                "id": "23a44f8b-ff35-4bca-893b-77d8ba71e4a4",
                "resourcePath": "objects\\oInit\\oInit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a3746a1d-5df3-4f5e-95c0-4d227c06d1cf",
            "Value": {
                "id": "f6db2678-976d-464a-b912-0860b391d926",
                "resourcePath": "views\\a3746a1d-5df3-4f5e-95c0-4d227c06d1cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a6d90d88-667c-4c9f-93d1-664a43f5c127",
            "Value": {
                "id": "9e9865fb-7d40-4159-98db-a0638477a3fb",
                "resourcePath": "sprites\\sDeath\\sDeath.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a76275d2-17bd-4535-8e9e-c142b16d7ee3",
            "Value": {
                "id": "713b5381-f1c0-40bd-b569-b13f5bc8a599",
                "resourcePath": "objects\\oCross\\oCross.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "24859511-e191-4a06-bd94-f2a905576890",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aa4a001a-348d-4fb7-87d9-e4cd436334cd",
            "Value": {
                "id": "0dbe769b-9877-42c8-a968-8e7380bc17cc",
                "resourcePath": "sprites\\sDracula\\sDracula.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ab2b8857-1919-482b-a10b-6e6aab8f0a9d",
            "Value": {
                "id": "3976758c-8896-4134-b638-8be0e1e3bb13",
                "resourcePath": "rooms\\rm02\\rm02.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b195e064-4b4b-4dfa-a58d-5a60f5f70126",
            "Value": {
                "id": "88acabbc-c614-444a-aa29-9030ae468a4f",
                "resourcePath": "rooms\\rm64\\rm64.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b1e26ff6-5cc6-4547-9c16-e4671f847d9b",
            "Value": {
                "id": "07e495d8-671e-4a8a-87cc-7d7a9d5969be",
                "resourcePath": "sprites\\sKnife\\sKnife.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b25c28fc-c471-4cb3-8167-85f9f811dc18",
            "Value": {
                "id": "7d0541f9-0612-47e9-ad4c-d586910108e2",
                "resourcePath": "sprites\\sCape\\sCape.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b267c653-191a-4619-975f-4c9d6df16b45",
            "Value": {
                "id": "d9c0144f-017c-4e86-a5de-d6e6c86a82f6",
                "resourcePath": "sprites\\sDracPoint\\sDracPoint.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b272bd2d-eeea-42c1-9041-ed23dfa5cf01",
            "Value": {
                "id": "678d6874-31b4-432a-9572-8f5e66e9b47e",
                "resourcePath": "objects\\oBlockCrack\\oBlockCrack.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b330759b-77e5-410c-9b69-bb61bf6ad2c9",
            "Value": {
                "id": "593b0b32-ebb2-4bb6-8641-e9568acca991",
                "resourcePath": "objects\\oDeadProjectile\\oDeadProjectile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b3b7f01f-a141-4e6c-bf1d-a3d710cbbf73",
            "Value": {
                "id": "958d2df9-72c0-47a6-a671-4fd71a54d531",
                "resourcePath": "rooms\\rm42\\rm42.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b5a4fd15-ff5f-435b-8860-98b06bce469e",
            "Value": {
                "id": "f3308179-eb9c-4598-b233-4a68d9dbf160",
                "resourcePath": "objects\\oCrossKitten\\oCrossKitten.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b68dbb06-0d75-483f-88f7-5a159426af9d",
            "Value": {
                "id": "71981e80-9f46-4965-a113-610c4cebce73",
                "resourcePath": "views\\b68dbb06-0d75-483f-88f7-5a159426af9d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
<<<<<<< Updated upstream
            "Key": "bafe2b5e-430d-4aa3-86bb-241004b85328",
            "Value": {
                "id": "b882cf4d-fb32-4b7e-8411-6e0076f93d2f",
                "resourcePath": "objects\\oPopup\\oPopup.yy",
=======
            "Key": "bd09a691-ab2d-45bd-867a-534dcacdef3a",
            "Value": {
                "id": "9f67ec7f-35b9-4c52-8e07-c9ac5d7112c7",
                "resourcePath": "objects\\oAxeKitten\\oAxeKitten.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bdd04ffb-9616-4023-adc1-faa1d3a1b8a4",
            "Value": {
                "id": "74732a75-0503-4411-8a70-4abe8475d6ef",
                "resourcePath": "objects\\oDeath\\oDeath.yy",
>>>>>>> Stashed changes
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bff61b7d-c694-4d6d-8c65-77603db4d943",
            "Value": {
                "id": "220cc5eb-9cea-4a52-a902-2f3ae2f08301",
                "resourcePath": "sprites\\sBlock11\\sBlock11.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c71e4f9d-613a-4f5f-b39a-82778082c2fb",
            "Value": {
                "id": "e2ba4be1-1baa-4b77-9c0d-8692874608d1",
                "resourcePath": "views\\c71e4f9d-613a-4f5f-b39a-82778082c2fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c902e068-b6ac-47e1-b54d-210ce339b406",
            "Value": {
                "id": "46612fae-4b09-470a-a974-6d713a352ce1",
                "resourcePath": "rooms\\rm03\\rm03.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ca51dfdc-df83-4dda-8e26-1180714ac904",
            "Value": {
                "id": "1b6ad62b-d047-4815-bf24-d4dcb52884dd",
                "resourcePath": "sprites\\sAxe\\sAxe.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ca80ed55-9d29-4f17-86fa-84f2a2386a13",
            "Value": {
                "id": "4f2fa07b-5e6c-42c9-9a6e-88758ce139c7",
                "resourcePath": "rooms\\rm26\\rm26.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cbd8b098-8ed9-4428-b9af-7c1ba1c81df7",
            "Value": {
                "id": "cb0624f3-c10c-4d02-a35b-900d35432f7a",
                "resourcePath": "scripts\\input_pressed\\input_pressed.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc6c7a4c-5ccc-438b-93e1-aecb69456659",
            "Value": {
                "id": "babf31d4-584f-407a-bea3-aece5e021dad",
                "resourcePath": "rooms\\rm33\\rm33.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "bb539e00-2c4a-4318-8736-b8ad0d99af33",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cd261213-effc-4a6b-9932-62bfc28d8041",
            "Value": {
                "id": "a5315aea-2196-4cf9-b275-2df9307dc6ca",
                "resourcePath": "objects\\oKittenLocation\\oKittenLocation.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cf39b598-346e-446a-9130-d79574897f1e",
            "Value": {
                "id": "19b21735-13b4-4781-9568-9160c0effed8",
                "resourcePath": "rooms\\rm01\\rm01.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d133a55b-64f8-41bd-b47f-3e66949d6561",
            "Value": {
                "id": "34b2cb61-79c1-4f97-9da7-085a74095380",
                "resourcePath": "rooms\\rm24\\rm24.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d335689c-ce64-4644-8df5-49f52e16497d",
            "Value": {
                "id": "9e549933-c05e-465e-ba28-ff00963cbc99",
                "resourcePath": "rooms\\rm25\\rm25.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d3c89951-ed03-4a5b-aaf1-371de21bf3b6",
            "Value": {
                "id": "2fbc5a1e-a62e-4e51-8311-af107d27295f",
                "resourcePath": "rooms\\rm56\\rm56.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d5b6af43-3dc4-4dc5-bb89-a4e0800176c4",
            "Value": {
                "id": "d44dfc82-0d79-413e-ac52-2e282667b247",
                "resourcePath": "rooms\\rm46\\rm46.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d5bc83a9-ae81-48bf-b51d-b9a0f12787bb",
            "Value": {
                "id": "153cb180-3412-4a88-bfad-c0d06a97381b",
                "resourcePath": "objects\\oPoweredKitten\\oPoweredKitten.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d6dbae46-ee50-43ee-8cae-7af6d0014d9b",
            "Value": {
                "id": "313db0b3-4c3c-46b8-b06a-8700c5ca6961",
                "resourcePath": "rooms\\rm47\\rm47.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d730ed1a-1c9e-4e7a-b178-89f8fa2cdf4f",
            "Value": {
                "id": "92acb181-c469-4746-a834-ca9f31590c86",
                "resourcePath": "rooms\\rm17\\rm17.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "db29d9f6-82f6-4c04-9114-6cdd19ce45ae",
            "Value": {
                "id": "4e00971c-7f46-48cf-bc64-31670c5e2a82",
                "resourcePath": "sprites\\sKitten\\sKitten.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd2868ef-14a6-46b3-bf76-152bb904a2dc",
            "Value": {
                "id": "7d4ee0da-bf24-4529-8049-09a6ac6c6f2c",
                "resourcePath": "rooms\\rm40\\rm40.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "df2f3677-2bae-4762-a390-3fa33505077a",
            "Value": {
                "id": "b54a938a-bcf3-4fc5-809c-3cd9d97ca53e",
                "resourcePath": "sprites\\sBlockCool\\sBlockCool.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dfa01eb8-85a4-4979-a851-b233bb4bc888",
            "Value": {
                "id": "e1d08bc2-f1b8-4d7f-8632-857a005fd415",
                "resourcePath": "sprites\\sDracJ\\sDracJ.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dfe676e1-6c87-46fd-b77b-eb1ca5704b92",
            "Value": {
                "id": "3eab7f8a-6ea5-491d-b0bc-33971bc39db9",
                "resourcePath": "sprites\\sBlockCool1\\sBlockCool1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e056d818-f37e-4e47-a35b-194cf5cd283b",
            "Value": {
                "id": "2e720a88-ec73-4872-a7a7-d8b8c744ad92",
                "resourcePath": "sprites\\sKittenS\\sKittenS.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e1eb7a95-b48c-44a6-957c-ca926bd2c2d4",
            "Value": {
                "id": "48bc6b53-dfce-4226-b312-531fe89dc88a",
                "resourcePath": "views\\e1eb7a95-b48c-44a6-957c-ca926bd2c2d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e2e327b4-a9a9-4439-ab51-3ad0a5b3f2a6",
            "Value": {
                "id": "bfd4b3fb-f4dd-4616-b12c-d2cca3bd2e02",
                "resourcePath": "scripts\\input_released\\input_released.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e82acefb-4bd8-4cb8-9d84-453c64d250ff",
            "Value": {
                "id": "723c3cb3-ed6e-4276-85bb-c9c489049e0e",
                "resourcePath": "views\\e82acefb-4bd8-4cb8-9d84-453c64d250ff.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e993c1e5-1cb7-44ac-aa2f-713faa5d32fd",
            "Value": {
                "id": "c4649cc2-d3f8-43ba-9c91-01653fb76ff5",
                "resourcePath": "rooms\\rm67\\rm67.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ecf7bb49-4e66-45bf-bbbf-ef3550fa178d",
            "Value": {
                "id": "b97bdc0a-3506-41cf-aa56-9638eeb63c3a",
                "resourcePath": "views\\ecf7bb49-4e66-45bf-bbbf-ef3550fa178d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ed47e230-201d-45f9-b537-a86a24d36078",
            "Value": {
                "id": "09903e80-5758-4323-8d33-610a6064bb29",
                "resourcePath": "sprites\\sBGDarkAnim\\sBGDarkAnim.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f0008885-329c-4075-9e17-841224c1ce35",
            "Value": {
                "id": "2bcd0191-ae00-46f4-84b0-92495a382678",
                "resourcePath": "objects\\oKitten\\oKitten.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f0fe93d0-cca7-45f3-aa1c-844061c8f177",
            "Value": {
                "id": "52087d22-05d4-45c1-8e92-0f2fc8d06e7b",
                "resourcePath": "views\\f0fe93d0-cca7-45f3-aa1c-844061c8f177.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1dfe9a5-cae7-43b1-9f8f-5e1a86ae1fef",
            "Value": {
                "id": "46901101-ff75-483e-8c32-a2a588548a02",
                "resourcePath": "sprites\\sDracR\\sDracR.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f2c681c3-ec8e-4079-883e-d46fcf4ef58d",
            "Value": {
                "id": "f1186b39-e123-4296-ae7a-8902c9420e39",
                "resourcePath": "rooms\\rm36\\rm36.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f315d2a8-1ee8-4103-9439-9e61494d6d3e",
            "Value": {
                "id": "756d0adf-9128-4fe6-b72f-caf990950222",
                "resourcePath": "sprites\\sTackleDracle\\sTackleDracle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f3a0bc84-ec41-4dca-b249-e58960c4f67d",
            "Value": {
                "id": "5ed2118e-6cee-4a65-8131-7886a747218d",
                "resourcePath": "rooms\\rm73\\rm73.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "e12cbe65-0ff6-4ae5-b98b-50a94dc74d0b",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f52b3523-679b-4a70-8833-229b15869872",
            "Value": {
                "id": "0c17356a-8c7a-4a05-a197-734945a34396",
                "resourcePath": "scripts\\check_tag\\check_tag.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f99aebbe-de21-402b-88cf-8192ba76b130",
            "Value": {
                "id": "f6d3f180-c874-4e1a-9187-033f2ab24eac",
                "resourcePath": "objects\\oDracula\\oDracula.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fb70aec5-b4eb-429d-8cc6-9deac74e1069",
            "Value": {
                "id": "ef4b49f4-5d9c-4b4c-a870-ba3444f7425b",
                "resourcePath": "sprites\\sKittenTrigger\\sKittenTrigger.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fb7eae9e-4eb2-4e3c-80f4-11538bcc14a9",
            "Value": {
                "id": "6074dc76-7c23-47fb-8c64-138b4540a566",
                "resourcePath": "sprites\\sBG\\sBG.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fe53236f-dae5-45ef-8c7e-60addb0d28b4",
            "Value": {
                "id": "fe6ef9ff-3e4d-4458-b09a-2b544d10e312",
                "resourcePath": "rooms\\rmTemp\\rmTemp.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ff50d3e4-5fad-48f4-82d0-a71f7e0e856f",
            "Value": {
                "id": "ac434f05-4093-4269-bc04-4f4c6e015283",
                "resourcePath": "rooms\\rm35\\rm35.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        "9500db87-3dcc-42c4-9c80-ee80834fb7d8",
        "cbd8b098-8ed9-4428-b9af-7c1ba1c81df7",
        "e2e327b4-a9a9-4439-ab51-3ad0a5b3f2a6",
        "6348866e-db3b-4c75-9b4a-affe028ac5d4",
        "4fe8c68f-e57a-4c45-959f-b07d855dc3b0",
        "50a6a98d-b391-41a9-a016-9627fa66b6d6",
        "a012c185-ca5f-4294-b6b0-0122811d631d",
        "f52b3523-679b-4a70-8833-229b15869872"
    ],
    "tutorial": ""
}